\select@language {french}
\contentsline {part}{Introduction}{2}{figure.caption.1}
\contentsline {part}{I\hspace {1em}Analyse}{4}{part.1}
\contentsline {chapter}{\numberline {1}Analyse des TAD}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Le TAD \FB@og \texttt {Couleur} \FB@fg }{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Le TAD \FB@og \texttt {Plateau} \FB@fg }{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Le TAD \FB@og \texttt {Coup} \FB@fg }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Le TAD \FB@og \texttt {Pion} \FB@fg }{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Le TAD \FB@og \texttt {Coups} \FB@fg }{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Le TAD \FB@og \texttt {Position} \FB@fg }{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Analyse descendante}{7}{chapter.2}
\contentsline {part}{II\hspace {1em}Conception pr\IeC {\'e}liminaire}{8}{part.2}
\contentsline {chapter}{\numberline {1}Conception pr\IeC {\'e}liminaire des TAD}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Couleur} \FB@fg }{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Plateau} \FB@fg }{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Coup} \FB@fg }{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Pion} \FB@fg }{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Coups} \FB@fg }{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Position} \FB@fg }{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Conception pr\IeC {\'e}liminaire des fonctions et proc\IeC {\'e}dures issues des analyses descendantes}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Conception pr\IeC {\'e}liminaire de l'analyse descendante de \FB@og \texttt {Faire une partie} \FB@fg }{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sous-programmes}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conception pr\IeC {\'e}liminaire de l'analyse descendante de \FB@og \texttt {obtenirCoupIA} \FB@fg }{11}{section.2.2}
\contentsline {part}{III\hspace {1em}Conception d\IeC {\'e}taill\IeC {\'e}e}{13}{part.3}
\contentsline {chapter}{\numberline {1}Conception d\IeC {\'e}taill\IeC {\'e}e des TAD}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}CD du type \FB@og \texttt {Couleur} \FB@fg }{14}{section.1.1}
\contentsline {section}{\numberline {1.2}CD du type \FB@og \texttt {Pion} \FB@fg }{14}{section.1.2}
\contentsline {section}{\numberline {1.3}CD du type \FB@og \texttt {Position} \FB@fg }{14}{section.1.3}
\contentsline {section}{\numberline {1.4}CD du type \FB@og \texttt {Plateau} \FB@fg }{14}{section.1.4}
\contentsline {section}{\numberline {1.5}CD du type \FB@og \texttt {Coup} \FB@fg }{14}{section.1.5}
\contentsline {section}{\numberline {1.6}CD du type \FB@og \texttt {Coups} \FB@fg }{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Conception d\IeC {\'e}taill\IeC {\'e}e des algorithmes compliqu\IeC {\'e}s de l'analyse \FB@og \texttt {faireUnePartie} \FB@fg }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}La proc\IeC {\'e}dure \FB@og \texttt {faireUnePartie} \FB@fg }{15}{section.2.1}
\contentsline {section}{\numberline {2.2}La proc\IeC {\'e}dure \FB@og \texttt {jouer} \FB@fg }{16}{section.2.2}
\contentsline {section}{\numberline {2.3}La proc\IeC {\'e}dure \FB@og \texttt {jouerCoup} \FB@fg }{16}{section.2.3}
\contentsline {section}{\numberline {2.4}La proc\IeC {\'e}dure \FB@og \texttt {inverserPions} \FB@fg }{16}{section.2.4}
\contentsline {section}{\numberline {2.5}La proc\IeC {\'e}dure \FB@og \texttt {inverserPionsDir} \FB@fg }{17}{section.2.5}
\contentsline {section}{\numberline {2.6}La proc\IeC {\'e}dure \FB@og \texttt {pionEstPresent} \FB@fg }{17}{section.2.6}
\contentsline {section}{\numberline {2.7}La proc\IeC {\'e}dure \FB@og \texttt {pionEstPresentRecursif} \FB@fg }{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Conception d\IeC {\'e}taill\IeC {\'e}e des algorithmes compliqu\IeC {\'e}s de l'analyse \FB@og \texttt {obtenirCoupIA} \FB@fg }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}La fonction \FB@og \texttt {obtenirCoupIA} \FB@fg }{19}{section.3.1}
\contentsline {section}{\numberline {3.2}La fonction \FB@og \texttt {scoreDUnCoup} \FB@fg }{19}{section.3.2}
\contentsline {section}{\numberline {3.3}La fonction \FB@og \texttt {coupValide} \FB@fg }{20}{section.3.3}
\contentsline {section}{\numberline {3.4}La fonction \FB@og \texttt {minMax} \FB@fg }{20}{section.3.4}
\contentsline {part}{IV\hspace {1em}D\IeC {\'e}veloppement}{22}{part.4}
\contentsline {part}{V\hspace {1em}R\IeC {\'e}partition du travail}{23}{part.5}
\contentsline {chapter}{\numberline {1}Analyse descendante}{24}{chapter.1}
\contentsline {chapter}{\numberline {2}Conception pr\IeC {\'e}liminaire}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}Conception d\IeC {\'e}taill\IeC {\'e}e}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement}{27}{chapter.4}
\contentsline {part}{Conclusion}{27}{table.caption.6}
