\select@language {french}
\contentsline {part}{Introduction}{2}{figure.caption.1}
\contentsline {part}{I\hspace {1em}Analyse}{6}{part.1}
\contentsline {chapter}{\numberline {1}Analyse des TAD}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Le TAD \FB@og \texttt {Couleur} \FB@fg }{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Le TAD \FB@og \texttt {Pion} \FB@fg }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Le TAD \FB@og \texttt {Position} \FB@fg }{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Le TAD \FB@og \texttt {Plateau} \FB@fg }{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Le TAD \FB@og \texttt {Coup} \FB@fg }{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Le TAD \FB@og \texttt {Coups} \FB@fg }{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Analyse descendante}{9}{chapter.2}
\contentsline {part}{II\hspace {1em}Conception pr\IeC {\'e}liminaire}{11}{part.2}
\contentsline {chapter}{\numberline {1}Conception pr\IeC {\'e}liminaire des TAD}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Couleur} \FB@fg }{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Pion} \FB@fg }{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Position} \FB@fg }{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Plateau} \FB@fg }{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Coup} \FB@fg }{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Conception pr\IeC {\'e}liminaire du TAD \FB@og \texttt {Coups} \FB@fg }{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Conception pr\IeC {\'e}liminaire des fonctions et proc\IeC {\'e}dures issues des analyses descendantes}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Conception pr\IeC {\'e}liminaire de l'analyse descendante de \FB@og \texttt {Faire une partie} \FB@fg }{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Type Direction}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sous-programmes}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conception pr\IeC {\'e}liminaire de l'analyse descendante de \FB@og \texttt {obtenirCoupIA} \FB@fg }{15}{section.2.2}
\contentsline {part}{III\hspace {1em}Conception d\IeC {\'e}taill\IeC {\'e}e}{16}{part.3}
\contentsline {chapter}{\numberline {1}Conception d\IeC {\'e}taill\IeC {\'e}e des TAD}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}CD du type \FB@og \texttt {Couleur} \FB@fg }{17}{section.1.1}
\contentsline {section}{\numberline {1.2}CD du type \FB@og \texttt {Pion} \FB@fg }{17}{section.1.2}
\contentsline {section}{\numberline {1.3}CD du type \FB@og \texttt {Position} \FB@fg }{17}{section.1.3}
\contentsline {section}{\numberline {1.4}CD du type \FB@og \texttt {Plateau} \FB@fg }{17}{section.1.4}
\contentsline {section}{\numberline {1.5}CD du type \FB@og \texttt {Coup} \FB@fg }{17}{section.1.5}
\contentsline {section}{\numberline {1.6}CD du type \FB@og \texttt {Coups} \FB@fg }{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Conception d\IeC {\'e}taill\IeC {\'e}e des algorithmes compliqu\IeC {\'e}s de l'analyse \FB@og \texttt {faireUnePartie} \FB@fg }{19}{chapter.2}
\contentsline {section}{\numberline {2.1}La proc\IeC {\'e}dure \FB@og \texttt {faireUnePartie} \FB@fg }{19}{section.2.1}
\contentsline {section}{\numberline {2.2}La proc\IeC {\'e}dure \FB@og \texttt {jouer} \FB@fg }{20}{section.2.2}
\contentsline {section}{\numberline {2.3}La proc\IeC {\'e}dure \FB@og \texttt {jouerCoup} \FB@fg }{20}{section.2.3}
\contentsline {section}{\numberline {2.4}La proc\IeC {\'e}dure \FB@og \texttt {inverserPions} \FB@fg }{20}{section.2.4}
\contentsline {section}{\numberline {2.5}La proc\IeC {\'e}dure \FB@og \texttt {inverserPionsDir} \FB@fg }{21}{section.2.5}
\contentsline {section}{\numberline {2.6}La proc\IeC {\'e}dure \FB@og \texttt {pionEstPresent} \FB@fg }{21}{section.2.6}
\contentsline {section}{\numberline {2.7}La proc\IeC {\'e}dure \FB@og \texttt {pionEstPresentRecursif} \FB@fg }{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Conception d\IeC {\'e}taill\IeC {\'e}e des algorithmes compliqu\IeC {\'e}s de l'analyse \FB@og \texttt {obtenirCoupIA} \FB@fg }{23}{chapter.3}
\contentsline {section}{\numberline {3.1}La fonction \FB@og \texttt {obtenirCoupIA} \FB@fg }{23}{section.3.1}
\contentsline {section}{\numberline {3.2}La fonction \FB@og \texttt {scoreDUnCoup} \FB@fg }{24}{section.3.2}
\contentsline {section}{\numberline {3.3}La fonction \FB@og \texttt {listeCoupsPossibles} \FB@fg }{24}{section.3.3}
\contentsline {section}{\numberline {3.4}La fonction \FB@og \texttt {coupValide} \FB@fg }{24}{section.3.4}
\contentsline {section}{\numberline {3.5}La fonction \FB@og \texttt {minMax} \FB@fg }{25}{section.3.5}
\contentsline {section}{\numberline {3.6}La fonction \FB@og \texttt {evaluerPlateau} \FB@fg }{26}{section.3.6}
\contentsline {section}{\numberline {3.7}La fonction \FB@og \texttt {evaluerNbCoupsPossiblesAdversaire} \FB@fg }{26}{section.3.7}
\contentsline {section}{\numberline {3.8}La fonction \FB@og \texttt {evaluerNbPionsCouleur} \FB@fg }{26}{section.3.8}
\contentsline {section}{\numberline {3.9}La fonction \FB@og \texttt {evaluerPositionsPionsPlateau} \FB@fg }{26}{section.3.9}
\contentsline {part}{IV\hspace {1em}D\IeC {\'e}veloppement}{28}{part.4}
\contentsline {chapter}{\numberline {1}Les fichiers d'en-t\IeC {\^e}tes (\emph {headers})}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Le fichier \FB@og \texttt {TAD\_Couleur.h} \FB@fg }{29}{section.1.1}
\contentsline {section}{\numberline {1.2}Le fichier \FB@og \texttt {TAD\_Coup.h} \FB@fg }{30}{section.1.2}
\contentsline {section}{\numberline {1.3}Le fichier \FB@og \texttt {TAD\_Coups.h} \FB@fg }{31}{section.1.3}
\contentsline {section}{\numberline {1.4}Le fichier \FB@og \texttt {TAD\_Pion.h} \FB@fg }{32}{section.1.4}
\contentsline {section}{\numberline {1.5}Le fichier \FB@og \texttt {TAD\_Plateau.h} \FB@fg }{33}{section.1.5}
\contentsline {section}{\numberline {1.6}Le fichier \FB@og \texttt {TAD\_Position.h} \FB@fg }{35}{section.1.6}
\contentsline {section}{\numberline {1.7}Le fichier \FB@og \texttt {Affichage.h} \FB@fg }{36}{section.1.7}
\contentsline {section}{\numberline {1.8}Le fichier \FB@og \texttt {FaireUnePartie.h} \FB@fg }{37}{section.1.8}
\contentsline {section}{\numberline {1.9}Le fichier \FB@og \texttt {FaireUnePartie\_Prive.h} \FB@fg }{38}{section.1.9}
\contentsline {section}{\numberline {1.10}Le fichier \FB@og \texttt {ListeCoupsPossibles.h} \FB@fg }{41}{section.1.10}
\contentsline {section}{\numberline {1.11}Le fichier \FB@og \texttt {ListeCoupsPossibles\_Prive.h} \FB@fg }{42}{section.1.11}
\contentsline {section}{\numberline {1.12}Le fichier \FB@og \texttt {ObtenirCoupHumain.h} \FB@fg }{42}{section.1.12}
\contentsline {section}{\numberline {1.13}Le fichier \FB@og \texttt {ObtenirCoupIA.h} \FB@fg }{42}{section.1.13}
\contentsline {section}{\numberline {1.14}Le fichier \FB@og \texttt {ObtenirCoupIA\_Prive.h} \FB@fg }{43}{section.1.14}
\contentsline {chapter}{\numberline {2}Les fichiers \emph {C}}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Le fichier \FB@og \texttt {TAD\_Couleur.c} \FB@fg }{45}{section.2.1}
\contentsline {section}{\numberline {2.2}Le fichier \FB@og \texttt {TAD\_Coup.c} \FB@fg }{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Le fichier \FB@og \texttt {TAD\_Coups.c} \FB@fg }{46}{section.2.3}
\contentsline {section}{\numberline {2.4}Le fichier \FB@og \texttt {TAD\_Pion.c} \FB@fg }{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Le fichier \FB@og \texttt {TAD\_Plateau.c} \FB@fg }{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Le fichier \FB@og \texttt {TAD\_Position.c} \FB@fg }{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Le fichier \FB@og \texttt {Affichage.c} \FB@fg }{48}{section.2.7}
\contentsline {section}{\numberline {2.8}Le fichier \FB@og \texttt {FaireUnePartie.c} \FB@fg }{51}{section.2.8}
\contentsline {section}{\numberline {2.9}Le fichier \FB@og \texttt {ListesCoupsPossibles.c} \FB@fg }{57}{section.2.9}
\contentsline {section}{\numberline {2.10}Le fichier \FB@og \texttt {ObtenirCoupHumain.c} \FB@fg }{58}{section.2.10}
\contentsline {section}{\numberline {2.11}Le fichier \FB@og \texttt {ObtenirCoupIA.c} \FB@fg }{59}{section.2.11}
\contentsline {section}{\numberline {2.12}Le fichier \FB@og \texttt {main.c} \FB@fg }{63}{section.2.12}
\contentsline {chapter}{\numberline {3}Les fichiers de test}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Le fichier \FB@og \texttt {TestFaireUnePartie.c} \FB@fg }{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Le fichier \FB@og \texttt {TestListeCoupsPossibles.c} \FB@fg }{71}{section.3.2}
\contentsline {section}{\numberline {3.3}Le fichier \FB@og \texttt {TestTADs.c} \FB@fg }{80}{section.3.3}
\contentsline {part}{V\hspace {1em}R\IeC {\'e}partition du travail}{85}{part.5}
\contentsline {chapter}{\numberline {1}Analyse descendante}{86}{chapter.1}
\contentsline {chapter}{\numberline {2}Conception pr\IeC {\'e}liminaire}{87}{chapter.2}
\contentsline {chapter}{\numberline {3}Conception d\IeC {\'e}taill\IeC {\'e}e}{88}{chapter.3}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement}{89}{chapter.4}
\contentsline {part}{Conclusion}{89}{table.caption.7}
