%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fichier de la Conception Détaillée %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conception détaillée des TAD}

\section{CD du type \tt{Couleur}}
\begin{itemize}
\type{Couleur}{\{blanc, noir\}}
\end{itemize}

\section{CD du type \tt{Pion}}
\begin{itemize}
\item
\begin{algorithme}
\begin{enregistrement}{Pion}
\champEnregistrement{couleur}{Couleur}
\end{enregistrement}
\end{algorithme}
\end{itemize}

\section{CD du type \tt{Position}}
\begin{itemize}
\item
\begin{algorithme}
\begin{enregistrement}{Position}
\champEnregistrement{ligne}{\naturel}
\champEnregistrement{colonne}{\naturel}
\end{enregistrement}
\end{algorithme}
\end{itemize}

\section{CD du type \tt{Plateau}}
\begin{itemize}
\item
\begin{algorithme}
\begin{enregistrement}{Position}
\champEnregistrement{pions}{\tableauDeuxDimensions{1..8}{1..8}{de}{Pion}}
\champEnregistrement{presencePions}{\tableauDeuxDimensions{1..8}{1..8}{de}{\booleen}}
\end{enregistrement}
\end{algorithme}
\end{itemize}

\section{CD du type \tt{Coup}}
\begin{itemize}\item
\begin{algorithme}
\begin{enregistrement}{Coup}
\champEnregistrement{position}{Position}
\champEnregistrement{pion}{Pion}
\end{enregistrement}
\end{algorithme}
\end{itemize}

\section{CD du type \tt{Coups}}
\begin{itemize} \item
\begin{algorithme}
\begin{enregistrement}{Coups}
\champEnregistrement{tabCoups}{\tableauUneDimension{1..60}{de}{Coup}}
\champEnregistrement{nbCps}{\naturel}
\end{enregistrement}
\end{algorithme}
\end{itemize}


\chapter{Conception détaillée des algorithmes compliqués de l'analyse \tt{faireUnePartie}}
\setcounter{section}{0}

\section{La procédure \tt{faireUnePartie}}
\begin{algorithme}
	\procedure{faireUnePartie}
	{\paramEntree{afficher : afficherPlateau, obtenirCoupJoueur1, obtenirCoupJoueur2 : getCoup, couleurJoueur1 : Couleur}, \paramSortie{vainqueur : Couleur, estMatchNul : \booleen}}
	{plateau : Plateau \\
	aPuJouerJoueur1, aPuJouerJoueur2, estFinie : \booleen\\
	couleurJoueur2 : Couleur \\
	nbPionsBlancs, nbPionsNoirs : \naturel \\
	positionInitialisation : Position \\
	coupJoueur1, coupJoueur2 : Coup}
	{
		\affecter{aPuJouerJoueur1}{VRAI}
		\affecter{aPuJouerJoueur2}{VRAI}
		\affecter{couleurJoueur2}{CL\_changerCouleur(couleurJoueur1}
		\affecter{estFinie}{FAUX}
		\affecter{nbPionsBlancs}{2}
		\affecter{nbPionsNoirs}{2}
		\affecter{plateau}{initialiserPlateau()}
		\instruction{PL\_initialiserPlateau(plateau)}
		
		\instruction{POS\_fixerPosition(4,4,positionInitialisation)}
		\affecter{coupJoueur1}{CP\_creerCoup(positionInitialisation,PI\_creerPion(CL\_blanc()))}
		
		\instruction{afficher(plateau,coupJoueur1,aPuJouerJoueur1,estFinie)}
		\tantque{non(estFinie)}{
			\instruction{jouer(plateau, couleurJoueur1, obtenirCoupJoueur1, aPuJouerJoueur1, coupJoueur1)}
			\instruction{afficher(plateau),coupJoueur1,aPuJouerJoueur1,estFinie}
			\instruction{finPartie(aPuJouerJoueur1, aPuJouerJoueur2, plateau, estFinie, nbPionsBlancs, nbPionsNoirs)}
			\instruction{jouer(plateau, couleurJoueur2, obtenirCoupJoueur1, aPuJouerJoueur2, coupJoueur2)}
			\instruction{afficher(plateau,coupJoueur2,aPuJouerJoueur2,estFinie)}
			\instruction{finPartie(plateau, aPuJouerJoueur1, aPuJouerJoueur2, nbPionsBlancs, nbPionsNoirs, estFinie)}
		}%FinTantQue
		\instruction{afficher(plateau,coupJoueur2,aPuJouerJoueur2,estFinie)}
		\sialorssinon{nbPionsBlancs $=$ nbPionsNoirs}
		{\affecter{vainqueur}{CL\_blanc()}
		\affecter{estMatchNul}{VRAI}}
		{\affecter{estMatchNul}{FAUX}
			\sialorssinon{nbPionsBlancs $ > $ nbPionsNoirs}
			{\affecter{vainqueur}{CL\_blanc()}}
			{\affecter{vainqueur}{CL\_noir()}}%FinSi
		}%FinSi
	}
\end{algorithme}


\section{La procédure \tt{jouer}}
\begin{algorithme}
\procedure{jouer}
{\paramEntreeSortie{plateau : Plateau, couleurJoueur : Couleur}, \paramEntree{obtenirCoupJoueur : getCoup}, \paramSortie{aPuJouer : \booleen, coupJoueur : Coup}}
{i : \naturel \\
coups : Coups \\
res : \entier}
{\affecter{coupJoueur}{obtenirCoupJoueur(plateau,couleurJoueur)}
\affecter{coups}{listeCoupsPossibles(plateau, couleurJoueur)}
\sialors{CPS\_nbCoups(coups) $>$ 0}{
\pour{i}{1}{CPS\_nbCoups(coups)}{}{
\sialors{CP\_sontEgaux(CPS\_iemeCoup(coups,i),coupJoueur)}
{
\instruction{jouerCoup(coupJoueur,plateau)}
\affecter{res}{VRAI}
} %FinSi
} %FinPour
}
\affecter{aPuJouer}{res}
}
	
\end{algorithme}

\section{La procédure \tt{jouerCoup}}
\begin{algorithme}
	\procedure{jouerCoup}
	{\paramEntree{coup : Coup}, \paramEntreeSortie{plateau : Plateau}}
	{pos : Position \\
	pionJoueur : Pion}
	{
		\instruction{PL\_poserPion(plateau, CP\_obtenirPositionCoup(coup), CP\_obtenirPionCoup(coup))}
		\affecter{pos}{CP\_obtenirPositionCoup(coup)}
		\affecter{pionJoueur}{CP\_obtenirPionCoup(coup)}
		\instruction{inverserPions(pos, pionJoueur, plateau)}
	}
\end{algorithme}


\section{La procédure \tt{inverserPions}}

\begin{algorithme}
	\procedure{inverserPions}
	{\paramEntree{pos : Position, pionJoueur : Pion}, \paramEntreeSortie{plateau : Plateau}}
	{posTmp : Position \\
	dir : Direction \\
	pionPresent : \booleen}
	{
	      \pour{dir}{GAUCHE}{DIAGDB}{}{	
		    \affecter{posTmp}{pos}
		    \instruction{pionEstPresent(pionJoueur,dir,posTmp,plateau,pionPresent)}
		    \sialors{pionPresent}{
		      \instruction{inverserPionsDir(plateau,pos,DIR\_positionSelonDirection(posTmp,DIR\_inverserDirection(dir)),\\DIR\_inverserDirection(dir))}
		    }
	      }%FinPour
	}
\end{algorithme}


\section{La procédure \tt{inverserPionsDir}}

\begin{algorithme}
	\procedure{inverserPionsDir}
	{\paramEntreeSortie{plateau : Plateau}, \paramEntree{posInitiale, posCourante : Position, dirInversion : Direction}}
	{inew,jnew : \naturelNonNul \\
	posSuivante : Position}
	{	
		\affecter{positionSuivante}{posCourante}
		\affecter{inew}{POS\_obtenirLigne(DIR\_positionSelonDirection(posSuivante,dirInversion))}
		\affecter{jnew}{POS\_obtenirColonne(DIR\_positionSelonDirection(posSuivante,dirInversion))}
		\sialors{non(POS\_sontEgales(posInitiale,posCourante)) ET DIR\_deplacementValide(posCourante, dirInversion))}{
			\instruction{PL\_inverserPion(plateau,posCourante)}
			\instruction{POS\_fixerPosition(inew,jnew,posSuivante)}
      			\instruction{inverserPionsDir(plateau, posInitiale, posSuivante, dirInversion)}
		}%FinSi
	}
\end{algorithme}

\section{La procédure \tt{pionEstPresent}}

\begin{algorithme}
	\procedure{pionEstPresent}
	{\paramEntree{pionJoueur : Pion, dirATester : Direction}, \paramEntreeSortie{pos : Position, plateau : Plateau}, \paramSortie{pionPresent : \booleen}}
	{couleurAdversaire : Couleur}
	{
		\affecter{couleurAdversaire}{CL\_changerCouleur(PI\_obtenirCouleur(pionJoueur))}
		\sialorssinon{non(DIR\_deplacementValide(pos,dirATester))}{
		      \affecter{pionPresent}{FAUX}
		}
		{
		      \affecter{pos}{DIR\_positionSelonDirection(pos,dirATester)}
		      \sialorssinon{CL\_sontEgales(PI\_obtenirCouleur(PL\_obtenirPion(plateau,pos)),couleurAdversaire) ET \\ (non(PL\_estCaseVide(plateau,pos)))}{
			\affecter{pos}{DIR\_positionSelonDirection(pos,dirATester)}
			\instruction{pionEstPresentRecursif(pionJoueur, dirATester, pos, plateau, pionPresent)}
		      }
		      {
			\affecter{pionPresent}{FAUX}
		      }
		}%FinSi
	}
\end{algorithme}

\section{La procédure \tt{pionEstPresentRecursif}}
\begin{algorithme}
	\procedure{pionEstPresentRecursif}
	{\paramEntree{pionJoueur : Pion, dirATester : Direction}, \paramEntreeSortie{pos : Position, plateau : Plateau}, \paramSortie{pionPresent : \booleen}}
	{couleurJoueur : Couleur}
	{
		\affecter{couleurJoueur}{PI\_obtenirCouleurPion(pionJoueur)}
		\sialorssinon{estCaseVide(plateau, pos)}{
		      \affecter{pionPresent}{FAUX}
		}
		{
		      \sialorssinon{CL\_sontEgales(PI\_obtenirCouleur(PL\_obtenirPion(plateau,pos)),couleurJoueur)}{
			    \affecter{pionPresent}{VRAI}
		      }
		      {
			    \sialorssinon{non(DIR\_deplacementValide(pos,dirATester))}{
				  \affecter{pionPresent}{FAUX}
			    }
			    {
				  \affecter{pos}{DIR\_positionSelonDirection(pos,dirATester)}
				  \instruction{pionEstPresentRecursif(pionJoueur, dirATester, pos, plateau, pionPresent)}
			    }%FinSi
		      }%FinSi
		}%FinSi
	}
\end{algorithme}


\chapter{Conception détaillée des algorithmes compliqués de l'analyse \tt{obtenirCoupIA}}
\setcounter{section}{0}
\section{La fonction \tt{obtenirCoupIA}}
\begin{algorithme}
	\fonction
	{obtenirCoupIA}
	{plateau : Plateau, couleur : Couleur}
	{Coup}
	{i, pronfondeurMinMax : \naturel \\
	coupsPossibles : Coups \\
	scoreCourant, meilleurScore : \entier\\
	coupCourant, meilleurCoup : Coup \\
	grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}
	{
	\affecter{profondeurMinMax}{profondeur()}
	\affecter{coupsPossibles}{listeCoupsPossibles(plateau, couleur)}
	\affecter{grilleScore}{initialiserGrilleScore()}
	\sialors{CPS\_nbCoups(coupsPossibles) $>$ 0}
		{
			\affecter{meilleurCoup}{CPS\_iemeCoup(coupsPossibles, 1)}
			\affecter{meilleurScore}{scoreDUnCoup(plateau, meilleurCoup, couleur, couleur, profondeurMinMax, grilleScore)}
			\pour{i}{2}{CPS\_nbCoups(coupsPossibles)}{}{
				\affecter{coupCourant}{CPS\_iemeCoup(coupsPossibles, i)}
				\affecter{scoreCourant}{scoreDUnCoup(plateau, coupCourant, couleur, couleur, profondeurMinMax, grilleScore)}
				\sialors{(scoreCourant $>$ meilleurScore) ET coupValide(plateau,coupCourant)}{
					\affecter{meilleurCoup}{coupCourant}
					\affecter{meilleurScore}{scoreCourant}
				} %FinSi
			} %FinPour
		} %FinSi
		\retourner{meilleurCoup}

	}
\end{algorithme}



\section{La fonction \tt{scoreDUnCoup}}
\begin{algorithme}
	\fonction
	{scoreDUnCoup}
	{plateau : Plateau, coup : Coup, couleurRef, couleurCourante : Couleur, profondeurCourante : \naturel, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}
	{\entier}
	{plateauTest : Plateau \\}
	{
	\instruction{copierPlateau(plateau,plateauTest)}
	\instruction{jouerCoup(coup, plateauTest)}
	\sialorssinon{plateauRempli(plateauTest) OU (profondeurCourante $=$ 0)}
		{
			\retourner{score(plateauTest, couleurRef, grilleScore)}
		} % Sinon
		{
			\retourner{minMax(plateauTest, couleurRef, CL\_changerCouleur(couleurCourante), profondeurCourante $-$ 1, grilleScore)}
		} % FinSi
	} % Fin
\end{algorithme}


\section{La fonction \tt{listeCoupsPossibles}}

\begin{algorithme}

\fonction{listeCoupsPossibles}
	{plateau : Plateau, couleur : Couleur}
	{Coups}
	{coupsPossibles : Coups \\
	positionTest : Position \\
	coupTest : Coup \\
	pionJoueur : Pion \\
	i,j : \naturelNonNul \\
	nbPionsBlancs,nbPionsNoirs : \naturel}
	{
	  \instruction{CPS\_creerCoups(coupsPossibles)}
	  \affecter{pionJoueur}{PI\_creerPion(couleur)}	  

	  \pour{i}{1}{8}{}{
	    \pour{j}{1}{8}{}{
		\instruction{POS\_fixerPosition(i,j,positionTest)}
		\sialors{PL\_estCaseVide(plateau,positionTest)}{
		  \instruction{coupTest $=$ CP\_creerCoup(positionTest,pionJoueur)}
		  \sialors{coupValide(plateau,coupTest)}{
		    \instruction{CPS\_ajouterCoups(coupsPossibles,coupTest)}
		  }
		}
	    }
	  }
	  \retourner{coupsPossibles}
	}

\end{algorithme}



\section{La fonction \tt{coupValide}}

\begin{algorithme}

	\fonction{coupValide}
	{plateau : Plateau, coup : Coup}
	{\booleen}
	{pos,posTmp : Position \\
	pionJoueur : Pion \\
	pionPresent : \booleen \\
	dir : Direction}
	{
	      \affecter{pionPresent}{FAUX}
	      \affecter{pos}{CP\_obtenirPositionCoup(coup)}
	      \affecter{pionJoueur}{CP\_obtenirPionCoup(coup)}
	      \affecter{dir}{GAUCHE}
	      \tantque{non(pionPresent) ET (dir $<=$ DIAGDB)}{
		\affecter{posTmp}{pos}
		\sialors{DIR\_deplacementValide(posTmp, dir) ET PL\_estCaseVide(plateau, pos)}{
		      \instruction{pionEstPresent(pionJoueur, dir, posTmp, plateau, pionPresent)}
		}
		\affecter{dir}{dir $+$ 1}
	      }%FinTantQue
	      \retourner{pionPresent}
	}
\end{algorithme}


\section{La fonction \tt{minMax}}
\begin{algorithme}
	\fonction{minMax}
	{plateau : Plateau, couleurRef, couleurCourante : Couleur, profondeurCourante : \naturel, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}
	{\entier}
	{coupsPossibles : Coups \\
	resultat, score : \entier \\
	i : \naturel}
	{
	\affecter{coupsPossibles}{listeCoupsPossibles(plateau, couleurCourante)}
	\sialorssinon{CPS\_nbCoups(coupsPossibles) $>$ 0}{
		\affecter{resultat}{scoreDUnCoup(plateau, CPS\_iemeCoup(coupsPossibles, 1), couleurRef, couleurCourante, profondeurCourante, grilleScore)}
		\pour{i}{2}{CPS\_nbCoups(coupsPossibles)}{}
			{
			\affecter{score}{scoreDUnCoup(plateau, CPS\_iemeCoup(coupsPossibles, i), couleurRef, couleurCourante, profondeurCourante, grilleScore)}
			\sialorssinon{CL\_sontEgales(couleurCourante, couleurRef)}
				{\affecter{resultat}{max(resultat, score)}}
				{\affecter{resultat}{min(resultat, score)}}
			}
	}
	{
	  \sialorssinon{CL\_sontEgales(couleurCourante, couleurRef)}{
	    \affecter{resultat}{INFINI}}
	    {\affecter{resultat}{$-$ INFINI}}
	}
	\retourner{resultat}
	}
	
	\remarque{On utilise ici une constante \tt{INFINI}, qui représentera un score supérieur à tout autre score, c'est-à-dire un coup gagnant.}
\end{algorithme}


\section{La fonction \tt{evaluerPlateau}}
\begin{description}
\item[Tirée de] \url{http://emmanuel.adam.free.fr/site/IMG/pdf/jeuP.pdf} 
\end{description}

\begin{algorithme}

\fonction{evaluerPlateau}
	{plateau : Plateau, couleur : Couleur, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}
	{\entier}
	{evaluer1, evaluer2, evaluer3, res : \entier}
	{
	  \affecter{evaluer1}{evaluerNbCoupsPossiblesAdversaire(plateau,couleur)}
	  \affecter{evaluer2}{evaluerNbPionsCouleur(plateau,couleur)}
	  \affecter{evaluer3}{evaluerPositionsPionsPlateau(plateau,couleur, grilleScore)}
	  \affecter{res}{evaluer1 $+$ evaluer2 $+$ evaluer3}
	  \retourner{res}  
	}

\end{algorithme}

\section{La fonction \tt{evaluerNbCoupsPossiblesAdversaire}}
\begin{algorithme}

\fonction{evaluerNbCoupsPossiblesAdversaire}
	{plateau : Plateau, couleur : Couleur}
	{\entier}
	{nbCoupsAdversaire, res : \entier \\
	coupsAdversire : Coups \\
	couleurAdversaire : Couleur}
	{
	  \affecter{couleurAdversaire}{CL\_changerCouleur(couleur)}
	  \affecter{coupsAdversaire}{listeCoupsPossibles(plateau, couleurAdversaire)}
	  \affecter{nbCoupsAdversaire}{nbCoups(coupsAdversaire)}
	  \affecter{res}{60$-$10$\times$nbCoupsAdversaire}
	  \retourner{res}  
	}

\end{algorithme}

\section{La fonction \tt{evaluerNbPionsCouleur}}
\begin{algorithme}

\fonction{evaluerNbPionsCouleur}
	{plateau : Plateau, couleur : Couleur}
	{\entier}
	{res : \entier \\
	nbPionsNoirs, nbPionsBlancs : \naturel}
	{
	  \instruction{nbPions(plateau,nbPionsNoirs,nbPionsBlancs)}
	  \sialorssinon{CL\_sontEgales(couleur,CL\_noir())}{
	    \affecter{res}{nbPionsNoirs$-$nbPionsBlancs}
	  }
	  {
	    \affecter{res}{nbPionsBlancs$-$nbPionsNoirs}
	  }
	  \retourner{res}  
	}

\end{algorithme}

\section{La fonction \tt{evaluerPositionsPionsPlateau}}
\begin{algorithme}

\fonction{evaluerPositionsPionsPlateau}
	{plateau : Plateau, couleur : Couleur, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}
	{\entier}
	{res, resJoueur, resAdversaire : \entier \\
	i, j, x, y : \naturel \\
	pos : Position}
	{
	  \affecter{resJoueur}{0}
	  \affecter{resAdversaire}{0}
	  \pour{i}{1}{8}{}{
	    \pour{j}{1}{8}{}{
	      \instruction{POS\_fixerPosition(i$-$1,j$-$1,pos)}
	      \sialorssinon{{\small non(PL\_estCaseVide(plateau, pos)) ET CL\_sontEgales(PI\_obtenirCouleur(obtenirPion(pos)), couleur)}}{\affecter{resJoueur}{resJoueur+grilleScore[i$-$1][j$-$1]}}
	      {\sialors{non(PL\_estCaseVide(plateau,pos))}{
		  \affecter{resAdversaire}{resAdversaire+grilleScore[i$-$1][j$-$1]}
		}%Finsi
	      }%Finsi
	    }%FinPour
	  }%FinPour
	  \retourner{res}  
	}

\end{algorithme}