\hypertarget{Affichage_8h}{}\section{Référence du fichier include/\+Affichage.h}
\label{Affichage_8h}\index{include/\+Affichage.\+h@{include/\+Affichage.\+h}}


Fonctions d\textquotesingle{}affichage d\textquotesingle{}un plateau et d\textquotesingle{}affichage de l\textquotesingle{}aide.  


{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Couleur.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Pion.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Plateau.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Position.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Coup.\+h\char`\"{}}\\*
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{Affichage_8h_a073375ed46d7f2d21c61262a5af52930}{}void \hyperlink{Affichage_8h_a073375ed46d7f2d21c61262a5af52930}{afficher\+Aide} ()\label{Affichage_8h_a073375ed46d7f2d21c61262a5af52930}

\begin{DoxyCompactList}\small\item\em Fonction qui affiche l\textquotesingle{}aide du jeu d\textquotesingle{}Othello (exécutable appelé sans argument) \end{DoxyCompactList}\item 
\hypertarget{Affichage_8h_af24e3ad5f898ceab9d3011cff1ff793a}{}void {\bfseries afficher\+Tournoi} (\hyperlink{structPlateau}{Plateau} plateau, \hyperlink{structCoup}{Coup} coup, int a\+Pu\+Jouer, int est\+Partie\+Finie)\label{Affichage_8h_af24e3ad5f898ceab9d3011cff1ff793a}

\item 
char \hyperlink{Affichage_8h_a797147b14780279afc9943eaac537888}{int\+To\+Char} (unsigned int i)
\begin{DoxyCompactList}\small\item\em Fonction qui convertit un entier en une lettre. \end{DoxyCompactList}\item 
\hypertarget{Affichage_8h_ae90e85a8322ed3a0b2e98d25a947dd35}{}void {\bfseries afficher\+Plateau} (\hyperlink{structPlateau}{Plateau} plateau, \hyperlink{structCoup}{Coup} coup, int a\+Pu\+Jouer, int est\+Partie\+Finie)\label{Affichage_8h_ae90e85a8322ed3a0b2e98d25a947dd35}

\item 
void \hyperlink{Affichage_8h_a12238f6cc478ad5cc949060d898714ea}{afficher\+Coup} (\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur\+Joueur, \hyperlink{structCoup}{Coup} coup\+Joueur)
\begin{DoxyCompactList}\small\item\em Fonction qui affiche le coup d\textquotesingle{}un joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions d\textquotesingle{}affichage d\textquotesingle{}un plateau et d\textquotesingle{}affichage de l\textquotesingle{}aide. 

\begin{DoxyAuthor}{Auteur}
Groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/12/2015 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\hypertarget{Affichage_8h_a12238f6cc478ad5cc949060d898714ea}{}\index{Affichage.\+h@{Affichage.\+h}!afficher\+Coup@{afficher\+Coup}}
\index{afficher\+Coup@{afficher\+Coup}!Affichage.\+h@{Affichage.\+h}}
\subsubsection[{afficher\+Coup}]{\setlength{\rightskip}{0pt plus 5cm}void afficher\+Coup (
\begin{DoxyParamCaption}
\item[{{\bf Couleur}}]{couleur\+Jouer, }
\item[{{\bf Coup}}]{coup\+Joueur}
\end{DoxyParamCaption}
)}\label{Affichage_8h_a12238f6cc478ad5cc949060d898714ea}


Fonction qui affiche le coup d\textquotesingle{}un joueur. 


\begin{DoxyParams}{Paramètres}
{\em Couleur} & couleur\+Joueur, la couleur du joueur dont on affiche le coup \\
\hline
{\em \hyperlink{structCoup}{Coup}} & coup\+Joueur, le coup joué par le joueur de couleur couleur\+Joueur \\
\hline
\end{DoxyParams}
\hypertarget{Affichage_8h_a797147b14780279afc9943eaac537888}{}\index{Affichage.\+h@{Affichage.\+h}!int\+To\+Char@{int\+To\+Char}}
\index{int\+To\+Char@{int\+To\+Char}!Affichage.\+h@{Affichage.\+h}}
\subsubsection[{int\+To\+Char}]{\setlength{\rightskip}{0pt plus 5cm}char int\+To\+Char (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}\label{Affichage_8h_a797147b14780279afc9943eaac537888}


Fonction qui convertit un entier en une lettre. 


\begin{DoxyParams}{Paramètres}
{\em unsigned} & int i, l\textquotesingle{}entier à convertir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
char 
\end{DoxyReturn}
