\section{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structCoup}{Coup} \\*Le type \hyperlink{structCoup}{Coup} permet de représenter le coup d\textquotesingle{}un joueur, en regroupant une position (sur le plateau) et un pion }{\pageref{structCoup}}{}
\item\contentsline{section}{\hyperlink{structCoups}{Coups} \\*Le type \hyperlink{structCoups}{Coups} permet de représenter un tableau de \hyperlink{structCoup}{Coup} et le nombre de \hyperlink{structCoup}{Coup} possibles }{\pageref{structCoups}}{}
\item\contentsline{section}{\hyperlink{structPion}{Pion} \\*Le type \hyperlink{structPion}{Pion} permet de représenter un pion }{\pageref{structPion}}{}
\item\contentsline{section}{\hyperlink{structPlateau}{Plateau} \\*Le type \hyperlink{structPlateau}{Plateau} permet de représenter un plateau }{\pageref{structPlateau}}{}
\item\contentsline{section}{\hyperlink{structPosition}{Position} \\*Le type \hyperlink{structPosition}{Position} permet de représenter une position sur le plateau }{\pageref{structPosition}}{}
\end{DoxyCompactList}
