\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{Répertoire de référence de include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Répertoire de référence de include@{Répertoire de référence de include}}
\subsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier \hyperlink{Affichage_8h}{Affichage.\+h}
\begin{DoxyCompactList}\small\item\em Fonctions d\textquotesingle{}affichage d\textquotesingle{}un plateau et d\textquotesingle{}affichage de l\textquotesingle{}aide. \end{DoxyCompactList}\item 
fichier \hyperlink{FaireUnePartie_8h}{Faire\+Une\+Partie.\+h}
\begin{DoxyCompactList}\small\item\em Implantation de faireunepartie-\/prive pour le projet othello. \end{DoxyCompactList}\item 
fichier \hyperlink{FaireUnePartie__Prive_8h}{Faire\+Une\+Partie\+\_\+\+Prive.\+h}
\begin{DoxyCompactList}\small\item\em Implantation de faireunepartie-\/prive pour le projet othello. \end{DoxyCompactList}\item 
fichier \hyperlink{ListeCoupsPossibles_8h}{Liste\+Coups\+Possibles.\+h}
\begin{DoxyCompactList}\small\item\em Implantation et signatures des fonctions publiques de Liste\+Coups\+Possibles. \end{DoxyCompactList}\item 
fichier {\bfseries Liste\+Coups\+Possibles\+\_\+\+Prive.\+h}
\item 
fichier \hyperlink{ObtenirCoupHumain_8h}{Obtenir\+Coup\+Humain.\+h}
\begin{DoxyCompactList}\small\item\em Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+Humain. \end{DoxyCompactList}\item 
fichier \hyperlink{ObtenirCoupIA_8h}{Obtenir\+Coup\+I\+A.\+h}
\begin{DoxyCompactList}\small\item\em Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+I\+A. \end{DoxyCompactList}\item 
fichier {\bfseries Obtenir\+Coup\+I\+A\+\_\+\+Prive.\+h}
\item 
fichier \hyperlink{TAD__Couleur_8h}{T\+A\+D\+\_\+\+Couleur.\+h}
\begin{DoxyCompactList}\small\item\em Implantation du T\+A\+D Couleur. \end{DoxyCompactList}\item 
fichier \hyperlink{TAD__Coup_8h}{T\+A\+D\+\_\+\+Coup.\+h}
\begin{DoxyCompactList}\small\item\em Implantation du T\+A\+D \hyperlink{structCoup}{Coup}. \end{DoxyCompactList}\item 
fichier \hyperlink{TAD__Coups_8h}{T\+A\+D\+\_\+\+Coups.\+h}
\begin{DoxyCompactList}\small\item\em Implantation du T\+A\+D \hyperlink{structCoups}{Coups}. \end{DoxyCompactList}\item 
fichier {\bfseries T\+A\+D\+\_\+\+Pion.\+h}
\item 
fichier {\bfseries T\+A\+D\+\_\+\+Plateau.\+h}
\item 
fichier {\bfseries T\+A\+D\+\_\+\+Position.\+h}
\end{DoxyCompactItemize}
