\hypertarget{FaireUnePartie_8h}{}\section{Référence du fichier include/\+Faire\+Une\+Partie.h}
\label{FaireUnePartie_8h}\index{include/\+Faire\+Une\+Partie.\+h@{include/\+Faire\+Une\+Partie.\+h}}


Implantation de faireunepartie-\/prive pour le projet othello.  


{\ttfamily \#include \char`\"{}Faire\+Une\+Partie\+\_\+\+Prive.\+h\char`\"{}}\\*
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{FaireUnePartie_8h_a30385e641c6f3cc4be0064a153c42355}{faire\+Une\+Partie} (void($\ast$afficher\+Plateau)(\hyperlink{structPlateau}{Plateau}, \hyperlink{structCoup}{Coup}, int, int), \hyperlink{structCoup}{Coup}($\ast$get\+Coup1)(\hyperlink{structPlateau}{Plateau}, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur}), \hyperlink{structCoup}{Coup}($\ast$get\+Coup2)(\hyperlink{structPlateau}{Plateau}, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur}), \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} $\ast$vainqueur, int $\ast$est\+Match\+Nul, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur\+Joueur1)
\begin{DoxyCompactList}\small\item\em Faire\+Une\+Partie regroupe la procedure faire\+Une\+Partie qui va permettre de jouer a l\textquotesingle{}othello. \end{DoxyCompactList}\item 
void \hyperlink{FaireUnePartie_8h_a72253f5f7bcc8905865eb0bd84b7e726}{pion\+Est\+Present} (\hyperlink{structPion}{Pion} pion\+Joueur, \hyperlink{FaireUnePartie__Prive_8h_a224b9163917ac32fc95a60d8c1eec3aa}{Direction} dir\+A\+Tester, \hyperlink{structPosition}{Position} $\ast$pos, \hyperlink{structPlateau}{Plateau} $\ast$plateau, int $\ast$pion\+Present)
\begin{DoxyCompactList}\small\item\em Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position. \end{DoxyCompactList}\item 
void \hyperlink{FaireUnePartie_8h_ad6602db9273ba66952c5b707b1b82b21}{nb\+Pions} (\hyperlink{structPlateau}{Plateau} plateau, int $\ast$nb\+Pions\+Noirs, int $\ast$nb\+Pions\+Blancs)
\begin{DoxyCompactList}\small\item\em Procedure qui permet de compter le nombre de pions des joueurs 1 et 2 sur le plateau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Implantation de faireunepartie-\/prive pour le projet othello. 

\begin{DoxyAuthor}{Auteur}
groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/12/2015 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\hypertarget{FaireUnePartie_8h_a30385e641c6f3cc4be0064a153c42355}{}\index{Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}!faire\+Une\+Partie@{faire\+Une\+Partie}}
\index{faire\+Une\+Partie@{faire\+Une\+Partie}!Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}}
\subsubsection[{faire\+Une\+Partie}]{\setlength{\rightskip}{0pt plus 5cm}void faire\+Une\+Partie (
\begin{DoxyParamCaption}
\item[{void($\ast$)({\bf Plateau}, {\bf Coup}, int, int)}]{afficher\+Plateau, }
\item[{{\bf Coup}($\ast$)({\bf Plateau}, {\bf Couleur})}]{get\+Coup1, }
\item[{{\bf Coup}($\ast$)({\bf Plateau}, {\bf Couleur})}]{get\+Coup2, }
\item[{{\bf Couleur} $\ast$}]{vainqueur, }
\item[{int $\ast$}]{est\+Match\+Nul, }
\item[{{\bf Couleur}}]{couleur\+Joueur1}
\end{DoxyParamCaption}
)}\label{FaireUnePartie_8h_a30385e641c6f3cc4be0064a153c42355}


Faire\+Une\+Partie regroupe la procedure faire\+Une\+Partie qui va permettre de jouer a l\textquotesingle{}othello. 

faire\+Une\+Partie(void($<$em$>$afficher\+Plateau)(\hyperlink{structPlateau}{Plateau}), \hyperlink{structCoup}{Coup($\ast$get\+Coup)}(\hyperlink{structPlateau}{Plateau},\hyperlink{structPion}{Pion}), \hyperlink{structCoup}{Coup($\ast$get\+Coup)}(\hyperlink{structPlateau}{Plateau},\hyperlink{structPion}{Pion}), Couleur vainqueur, int$\ast$ est\+Match\+Nul, Couleur couleur\+Joueur1) Procedure permettant de jouer au jeu de l\textquotesingle{}othello


\begin{DoxyParams}{Paramètres}
{\em void($\ast$afficher\+Plateau)(\+Plateau,\hyperlink{structCoup}{Coup},int,int)} & P\+O\+I\+N\+T\+E\+U\+R sur une fonction qui permet d\textquotesingle{}afficher le plateau a chaque tour \\
\hline
{\em \hyperlink{structCoup}{Coup($\ast$get\+Coup1)(\+Plateau},Pion)} & permet d\textquotesingle{}obtenir le coup du joueur 1 \\
\hline
{\em \hyperlink{structCoup}{Coup($\ast$get\+Coup2)(\+Plateau},Pion)} & permet d\textquotesingle{}obtenir le coup du joueur 2 \\
\hline
{\em Couleur$\ast$} & vaiqueur permet de determiner le gagnant de la partie \\
\hline
{\em int$\ast$} & est\+Match\+Nul booléen qui permet de savoir si aucun joueur n\textquotesingle{}a gagné la partie ou il y\textquotesingle{}a un gagnant \\
\hline
{\em Couleur} & couleur\+Joueur1 permet d\textquotesingle{}obtenir la couleur choisie par le joueur 1 \textbackslash{} \\
\hline
\end{DoxyParams}
\hypertarget{FaireUnePartie_8h_ad6602db9273ba66952c5b707b1b82b21}{}\index{Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}!nb\+Pions@{nb\+Pions}}
\index{nb\+Pions@{nb\+Pions}!Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}}
\subsubsection[{nb\+Pions}]{\setlength{\rightskip}{0pt plus 5cm}void nb\+Pions (
\begin{DoxyParamCaption}
\item[{{\bf Plateau}}]{plateau, }
\item[{int $\ast$}]{nb\+Pions\+Noirs, }
\item[{int $\ast$}]{nb\+Pions\+Blancs}
\end{DoxyParamCaption}
)}\label{FaireUnePartie_8h_ad6602db9273ba66952c5b707b1b82b21}


Procedure qui permet de compter le nombre de pions des joueurs 1 et 2 sur le plateau. 

void nb\+Pions (\hyperlink{structPlateau}{Plateau} plateau, unsigned int$\ast$ score\+Joueur1, unsigned int$\ast$ score\+Joueur2) 
\begin{DoxyParams}{Paramètres}
{\em \hyperlink{structPlateau}{Plateau}} & plateau, le plateau de jeu \\
\hline
{\em int$\ast$} & nb\+Pions\+Blancs, le nombre de pions Blanc \\
\hline
{\em int$\ast$} & nb\+Pions\+Noirs, le nombre de pions Noirs \textbackslash{} \\
\hline
\end{DoxyParams}
\hypertarget{FaireUnePartie_8h_a72253f5f7bcc8905865eb0bd84b7e726}{}\index{Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}!pion\+Est\+Present@{pion\+Est\+Present}}
\index{pion\+Est\+Present@{pion\+Est\+Present}!Faire\+Une\+Partie.\+h@{Faire\+Une\+Partie.\+h}}
\subsubsection[{pion\+Est\+Present}]{\setlength{\rightskip}{0pt plus 5cm}void pion\+Est\+Present (
\begin{DoxyParamCaption}
\item[{{\bf Pion}}]{pion\+Joueur, }
\item[{{\bf Direction}}]{dir\+A\+Tester, }
\item[{{\bf Position} $\ast$}]{pos, }
\item[{{\bf Plateau} $\ast$}]{plateau, }
\item[{int $\ast$}]{pion\+Present}
\end{DoxyParamCaption}
)}\label{FaireUnePartie_8h_a72253f5f7bcc8905865eb0bd84b7e726}


Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position. 

void pion\+Est\+Present(\+Pion pion\+Joueur, unsigned int x, unsigned int y, Position$\ast$ pos, Plateau$\ast$ plateau, int$\ast$ pion\+Present) 
\begin{DoxyParams}{Paramètres}
{\em \hyperlink{structPion}{Pion}} & pion\+Joueur, le pion représentant le joueur  \\
\hline
{\em Direction} & dir\+A\+Tester, la direction à tester \\
\hline
{\em Position$\ast$} & pos, la position initiale du pion qui, à la fin de l\textquotesingle{}exécution de la procédure, renvoit la position du pion trouvé \\
\hline
{\em Plateau$\ast$} & plateau, le plateau de jeu \\
\hline
{\em int$\ast$} & pion\+Present, qui renvoit 0 si aucun pion conforme n\textquotesingle{}a été trouvé, 1 sinon \textbackslash{} \\
\hline
\end{DoxyParams}
