\section{Liste des fichiers}
Liste de tous les fichiers documentés avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{Affichage_8h}{Affichage.\+h} \\*Fonctions d\textquotesingle{}affichage d\textquotesingle{}un plateau et d\textquotesingle{}affichage de l\textquotesingle{}aide }{\pageref{Affichage_8h}}{}
\item\contentsline{section}{include/\hyperlink{FaireUnePartie_8h}{Faire\+Une\+Partie.\+h} \\*Implantation de faireunepartie-\/prive pour le projet othello }{\pageref{FaireUnePartie_8h}}{}
\item\contentsline{section}{include/\hyperlink{FaireUnePartie__Prive_8h}{Faire\+Une\+Partie\+\_\+\+Prive.\+h} \\*Implantation de faireunepartie-\/prive pour le projet othello }{\pageref{FaireUnePartie__Prive_8h}}{}
\item\contentsline{section}{include/\hyperlink{ListeCoupsPossibles_8h}{Liste\+Coups\+Possibles.\+h} \\*Implantation et signatures des fonctions publiques de Liste\+Coups\+Possibles }{\pageref{ListeCoupsPossibles_8h}}{}
\item\contentsline{section}{include/{\bfseries Liste\+Coups\+Possibles\+\_\+\+Prive.\+h} }{\pageref{ListeCoupsPossibles__Prive_8h}}{}
\item\contentsline{section}{include/\hyperlink{ObtenirCoupHumain_8h}{Obtenir\+Coup\+Humain.\+h} \\*Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+Humain }{\pageref{ObtenirCoupHumain_8h}}{}
\item\contentsline{section}{include/\hyperlink{ObtenirCoupIA_8h}{Obtenir\+Coup\+I\+A.\+h} \\*Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+I\+A }{\pageref{ObtenirCoupIA_8h}}{}
\item\contentsline{section}{include/{\bfseries Obtenir\+Coup\+I\+A\+\_\+\+Prive.\+h} }{\pageref{ObtenirCoupIA__Prive_8h}}{}
\item\contentsline{section}{include/\hyperlink{TAD__Couleur_8h}{T\+A\+D\+\_\+\+Couleur.\+h} \\*Implantation du T\+A\+D Couleur }{\pageref{TAD__Couleur_8h}}{}
\item\contentsline{section}{include/\hyperlink{TAD__Coup_8h}{T\+A\+D\+\_\+\+Coup.\+h} \\*Implantation du T\+A\+D \hyperlink{structCoup}{Coup} }{\pageref{TAD__Coup_8h}}{}
\item\contentsline{section}{include/\hyperlink{TAD__Coups_8h}{T\+A\+D\+\_\+\+Coups.\+h} \\*Implantation du T\+A\+D \hyperlink{structCoups}{Coups} }{\pageref{TAD__Coups_8h}}{}
\item\contentsline{section}{include/{\bfseries T\+A\+D\+\_\+\+Pion.\+h} }{\pageref{TAD__Pion_8h}}{}
\item\contentsline{section}{include/{\bfseries T\+A\+D\+\_\+\+Plateau.\+h} }{\pageref{TAD__Plateau_8h}}{}
\item\contentsline{section}{include/{\bfseries T\+A\+D\+\_\+\+Position.\+h} }{\pageref{TAD__Position_8h}}{}
\end{DoxyCompactList}
