\hypertarget{ObtenirCoupIA_8h}{}\section{Référence du fichier include/\+Obtenir\+Coup\+I\+A.h}
\label{ObtenirCoupIA_8h}\index{include/\+Obtenir\+Coup\+I\+A.\+h@{include/\+Obtenir\+Coup\+I\+A.\+h}}


Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+I\+A.  


{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Coup.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Plateau.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Couleur.\+h\char`\"{}}\\*
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ObtenirCoupIA_8h_a3971fef345e5c70b42dd647b059709e4}{}\hyperlink{structCoup}{Coup} {\bfseries obtenir\+Coup\+I\+A} (\hyperlink{structPlateau}{Plateau} plateau, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur)\label{ObtenirCoupIA_8h_a3971fef345e5c70b42dd647b059709e4}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+I\+A. 

\begin{DoxyAuthor}{Auteur}
Groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/12/2015 
\end{DoxyDate}
