\hypertarget{ObtenirCoupHumain_8h}{}\section{Référence du fichier include/\+Obtenir\+Coup\+Humain.h}
\label{ObtenirCoupHumain_8h}\index{include/\+Obtenir\+Coup\+Humain.\+h@{include/\+Obtenir\+Coup\+Humain.\+h}}


Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+Humain.  


{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Coup.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Plateau.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Couleur.\+h\char`\"{}}\\*
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ObtenirCoupHumain_8h_a1e296bac5cb22c2d4e6a409f2897f138}{}\hyperlink{structCoup}{Coup} {\bfseries obtenir\+Coup\+Humain} (\hyperlink{structPlateau}{Plateau} plateau, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur)\label{ObtenirCoupHumain_8h_a1e296bac5cb22c2d4e6a409f2897f138}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Implantation et signatures des fonctions publiques d\textquotesingle{}Obtenir\+Coup\+Humain. 

\begin{DoxyAuthor}{Auteur}
Groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/12/2015 
\end{DoxyDate}
