\hypertarget{structPion}{}\section{Référence de la structure Pion}
\label{structPion}\index{Pion@{Pion}}


Le type \hyperlink{structPion}{Pion} permet de représenter un pion.  




{\ttfamily \#include $<$T\+A\+D\+\_\+\+Pion.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} \hyperlink{structPion_a7e0f0e4140007d6bb17b9939cb494f0c}{couleur}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le type \hyperlink{structPion}{Pion} permet de représenter un pion. 

\subsection{Documentation des champs}
\hypertarget{structPion_a7e0f0e4140007d6bb17b9939cb494f0c}{}\index{Pion@{Pion}!couleur@{couleur}}
\index{couleur@{couleur}!Pion@{Pion}}
\subsubsection[{couleur}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Couleur} Pion\+::couleur}\label{structPion_a7e0f0e4140007d6bb17b9939cb494f0c}
la couleur du pion 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/T\+A\+D\+\_\+\+Pion.\+h\end{DoxyCompactItemize}
