\hypertarget{structCoups}{}\section{Référence de la structure Coups}
\label{structCoups}\index{Coups@{Coups}}


Le type \hyperlink{structCoups}{Coups} permet de représenter un tableau de \hyperlink{structCoup}{Coup} et le nombre de \hyperlink{structCoup}{Coup} possibles.  




{\ttfamily \#include $<$T\+A\+D\+\_\+\+Coups.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structCoups_ad0f2e94914e880393f7a00f2a1e975c4}{}\hyperlink{structCoup}{Coup} {\bfseries tab\+Coups} \mbox{[}M\+A\+X\+\_\+\+C\+O\+U\+P\+S\mbox{]}\label{structCoups_ad0f2e94914e880393f7a00f2a1e975c4}

\item 
\hypertarget{structCoups_abd6058f6db4024cc981a2e1a73e8acdb}{}unsigned int {\bfseries nb\+Cps}\label{structCoups_abd6058f6db4024cc981a2e1a73e8acdb}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le type \hyperlink{structCoups}{Coups} permet de représenter un tableau de \hyperlink{structCoup}{Coup} et le nombre de \hyperlink{structCoup}{Coup} possibles. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{TAD__Coups_8h}{T\+A\+D\+\_\+\+Coups.\+h}\end{DoxyCompactItemize}
