\hypertarget{structCoup}{}\section{Référence de la structure Coup}
\label{structCoup}\index{Coup@{Coup}}


Le type \hyperlink{structCoup}{Coup} permet de représenter le coup d\textquotesingle{}un joueur, en regroupant une position (sur le plateau) et un pion.  




{\ttfamily \#include $<$T\+A\+D\+\_\+\+Coup.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structPosition}{Position} \hyperlink{structCoup_a53a5b29ee8fde3fa1c9fbc220e2f5a56}{position}
\item 
\hyperlink{structPion}{Pion} \hyperlink{structCoup_a7ea419a72425aac1787544df22a9d159}{pion}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le type \hyperlink{structCoup}{Coup} permet de représenter le coup d\textquotesingle{}un joueur, en regroupant une position (sur le plateau) et un pion. 

\subsection{Documentation des champs}
\hypertarget{structCoup_a7ea419a72425aac1787544df22a9d159}{}\index{Coup@{Coup}!pion@{pion}}
\index{pion@{pion}!Coup@{Coup}}
\subsubsection[{pion}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pion} Coup\+::pion}\label{structCoup_a7ea419a72425aac1787544df22a9d159}
la hauteur de la grille \hypertarget{structCoup_a53a5b29ee8fde3fa1c9fbc220e2f5a56}{}\index{Coup@{Coup}!position@{position}}
\index{position@{position}!Coup@{Coup}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Position} Coup\+::position}\label{structCoup_a53a5b29ee8fde3fa1c9fbc220e2f5a56}
la largeur de la grille 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{TAD__Coup_8h}{T\+A\+D\+\_\+\+Coup.\+h}\end{DoxyCompactItemize}
