\hypertarget{structPlateau}{}\section{Référence de la structure Plateau}
\label{structPlateau}\index{Plateau@{Plateau}}


Le type \hyperlink{structPlateau}{Plateau} permet de représenter un plateau.  




{\ttfamily \#include $<$T\+A\+D\+\_\+\+Plateau.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structPion}{Pion} \hyperlink{structPlateau_a3a5262d16cd0c70d7beb0063c89e8eab}{pions} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\item 
int \hyperlink{structPlateau_a19cf42d21ac3b82250c46e32d3276bda}{presence\+Pions} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le type \hyperlink{structPlateau}{Plateau} permet de représenter un plateau. 

\subsection{Documentation des champs}
\hypertarget{structPlateau_a3a5262d16cd0c70d7beb0063c89e8eab}{}\index{Plateau@{Plateau}!pions@{pions}}
\index{pions@{pions}!Plateau@{Plateau}}
\subsubsection[{pions}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pion} Plateau\+::pions\mbox{[}8\mbox{]}\mbox{[}8\mbox{]}}\label{structPlateau_a3a5262d16cd0c70d7beb0063c89e8eab}
les pions du plateau \hypertarget{structPlateau_a19cf42d21ac3b82250c46e32d3276bda}{}\index{Plateau@{Plateau}!presence\+Pions@{presence\+Pions}}
\index{presence\+Pions@{presence\+Pions}!Plateau@{Plateau}}
\subsubsection[{presence\+Pions}]{\setlength{\rightskip}{0pt plus 5cm}int Plateau\+::presence\+Pions\mbox{[}8\mbox{]}\mbox{[}8\mbox{]}}\label{structPlateau_a19cf42d21ac3b82250c46e32d3276bda}
la case est remplie ou non \+: 0 si vide, 1 si remplie 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/T\+A\+D\+\_\+\+Plateau.\+h\end{DoxyCompactItemize}
