\hypertarget{structPosition}{}\section{Référence de la structure Position}
\label{structPosition}\index{Position@{Position}}


Le type \hyperlink{structPosition}{Position} permet de représenter une position sur le plateau.  




{\ttfamily \#include $<$T\+A\+D\+\_\+\+Position.\+h$>$}

\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structPosition_a0c539d474eeb3d627a65e19af2d36e08}{ligne}
\item 
unsigned int \hyperlink{structPosition_a66392cca8222d344ec19a7b576f4ab31}{colonne}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le type \hyperlink{structPosition}{Position} permet de représenter une position sur le plateau. 

\subsection{Documentation des champs}
\hypertarget{structPosition_a66392cca8222d344ec19a7b576f4ab31}{}\index{Position@{Position}!colonne@{colonne}}
\index{colonne@{colonne}!Position@{Position}}
\subsubsection[{colonne}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Position\+::colonne}\label{structPosition_a66392cca8222d344ec19a7b576f4ab31}
l\textquotesingle{}indice\textquotesingle{} de la colonne du plateau \hypertarget{structPosition_a0c539d474eeb3d627a65e19af2d36e08}{}\index{Position@{Position}!ligne@{ligne}}
\index{ligne@{ligne}!Position@{Position}}
\subsubsection[{ligne}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Position\+::ligne}\label{structPosition_a0c539d474eeb3d627a65e19af2d36e08}
l\textquotesingle{}indice de la ligne du plateau 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/T\+A\+D\+\_\+\+Position.\+h\end{DoxyCompactItemize}
