\hypertarget{TAD__Coups_8h}{}\section{Référence du fichier include/\+T\+A\+D\+\_\+\+Coups.h}
\label{TAD__Coups_8h}\index{include/\+T\+A\+D\+\_\+\+Coups.\+h@{include/\+T\+A\+D\+\_\+\+Coups.\+h}}


Implantation du T\+A\+D \hyperlink{structCoups}{Coups}.  


{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Coup.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\+A\+D\+\_\+\+Couleur.\+h\char`\"{}}\\*
\subsection*{Structures de données}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCoups}{Coups}
\begin{DoxyCompactList}\small\item\em Le type \hyperlink{structCoups}{Coups} permet de représenter un tableau de \hyperlink{structCoup}{Coup} et le nombre de \hyperlink{structCoup}{Coup} possibles. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{TAD__Coups_8h_a72b7ac89f46d3cb2aa9e9eddb69e7adc}{}\#define {\bfseries M\+A\+X\+\_\+\+C\+O\+U\+P\+S}~60\label{TAD__Coups_8h_a72b7ac89f46d3cb2aa9e9eddb69e7adc}

\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{TAD__Coups_8h_aa2ce3e213706ca436cacbda18e34f5c2}{}void {\bfseries C\+P\+S\+\_\+creer\+Coups} (\hyperlink{structCoups}{Coups} $\ast$coups)\label{TAD__Coups_8h_aa2ce3e213706ca436cacbda18e34f5c2}

\item 
void \hyperlink{TAD__Coups_8h_af2e7edcec7429d4bdfd2663eb195ecc3}{C\+P\+S\+\_\+ajouter\+Coups} (\hyperlink{structCoups}{Coups} $\ast$coups, \hyperlink{structCoup}{Coup} coup)
\begin{DoxyCompactList}\small\item\em Fonction ajoute le \hyperlink{structCoup}{Coup} coup à la variable coups. \end{DoxyCompactList}\item 
unsigned int \hyperlink{TAD__Coups_8h_af1de1eae45bfb41101a8011d0f72557d}{C\+P\+S\+\_\+nb\+Coups} (\hyperlink{structCoups}{Coups} coups)
\begin{DoxyCompactList}\small\item\em Fonction qui renvoie le nombre de \hyperlink{structCoups}{Coups} d\textquotesingle{}une variable de type \hyperlink{structCoups}{Coups}. \end{DoxyCompactList}\item 
\hyperlink{structCoup}{Coup} \hyperlink{TAD__Coups_8h_a8f108bb6178f13d908dd89acec4efec1}{C\+P\+S\+\_\+ieme\+Coup} (\hyperlink{structCoups}{Coups} coups, unsigned int i)
\begin{DoxyCompactList}\small\item\em Fonction qui ieme \hyperlink{structCoup}{Coup} de la variable coups. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Implantation du T\+A\+D \hyperlink{structCoups}{Coups}. 

\begin{DoxyAuthor}{Auteur}
Groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/12/15 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\hypertarget{TAD__Coups_8h_af2e7edcec7429d4bdfd2663eb195ecc3}{}\index{T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}!C\+P\+S\+\_\+ajouter\+Coups@{C\+P\+S\+\_\+ajouter\+Coups}}
\index{C\+P\+S\+\_\+ajouter\+Coups@{C\+P\+S\+\_\+ajouter\+Coups}!T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}}
\subsubsection[{C\+P\+S\+\_\+ajouter\+Coups}]{\setlength{\rightskip}{0pt plus 5cm}void C\+P\+S\+\_\+ajouter\+Coups (
\begin{DoxyParamCaption}
\item[{{\bf Coups} $\ast$}]{coups, }
\item[{{\bf Coup}}]{coup}
\end{DoxyParamCaption}
)}\label{TAD__Coups_8h_af2e7edcec7429d4bdfd2663eb195ecc3}


Fonction ajoute le \hyperlink{structCoup}{Coup} coup à la variable coups. 


\begin{DoxyParams}{Paramètres}
{\em Coups$\ast$} & coups \+: un tableau de \hyperlink{structCoups}{Coups} \\
\hline
{\em \hyperlink{structCoup}{Coup}} & coup \+: le \hyperlink{structCoup}{Coup} à ajouter à coups \\
\hline
\end{DoxyParams}
\hypertarget{TAD__Coups_8h_a8f108bb6178f13d908dd89acec4efec1}{}\index{T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}!C\+P\+S\+\_\+ieme\+Coup@{C\+P\+S\+\_\+ieme\+Coup}}
\index{C\+P\+S\+\_\+ieme\+Coup@{C\+P\+S\+\_\+ieme\+Coup}!T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}}
\subsubsection[{C\+P\+S\+\_\+ieme\+Coup}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Coup} C\+P\+S\+\_\+ieme\+Coup (
\begin{DoxyParamCaption}
\item[{{\bf Coups}}]{coups, }
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}\label{TAD__Coups_8h_a8f108bb6178f13d908dd89acec4efec1}


Fonction qui ieme \hyperlink{structCoup}{Coup} de la variable coups. 


\begin{DoxyParams}{Paramètres}
{\em \hyperlink{structCoups}{Coups}} & coups \+: la variable dont on veut obtenir le ieme \hyperlink{structCoup}{Coup} \\
\hline
{\em unsigned} & int i \+: indice du \hyperlink{structCoup}{Coup} à obtenir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
\hyperlink{structCoup}{Coup} \+: le nombre de \hyperlink{structCoups}{Coups} 
\end{DoxyReturn}
\hypertarget{TAD__Coups_8h_af1de1eae45bfb41101a8011d0f72557d}{}\index{T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}!C\+P\+S\+\_\+nb\+Coups@{C\+P\+S\+\_\+nb\+Coups}}
\index{C\+P\+S\+\_\+nb\+Coups@{C\+P\+S\+\_\+nb\+Coups}!T\+A\+D\+\_\+\+Coups.\+h@{T\+A\+D\+\_\+\+Coups.\+h}}
\subsubsection[{C\+P\+S\+\_\+nb\+Coups}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int C\+P\+S\+\_\+nb\+Coups (
\begin{DoxyParamCaption}
\item[{{\bf Coups}}]{coups}
\end{DoxyParamCaption}
)}\label{TAD__Coups_8h_af1de1eae45bfb41101a8011d0f72557d}


Fonction qui renvoie le nombre de \hyperlink{structCoups}{Coups} d\textquotesingle{}une variable de type \hyperlink{structCoups}{Coups}. 


\begin{DoxyParams}{Paramètres}
{\em \hyperlink{structCoups}{Coups}} & coups \+: la variable dont on veut compter le nombre de \hyperlink{structCoups}{Coups} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
unsigned int \+: le nombre de \hyperlink{structCoups}{Coups} 
\end{DoxyReturn}
