\hypertarget{TAD__Couleur_8h}{}\section{Référence du fichier include/\+T\+A\+D\+\_\+\+Couleur.h}
\label{TAD__Couleur_8h}\index{include/\+T\+A\+D\+\_\+\+Couleur.\+h@{include/\+T\+A\+D\+\_\+\+Couleur.\+h}}


Implantation du T\+A\+D Couleur.  


\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{}enum \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} \{ {\bfseries B\+L\+A\+N\+C}, 
{\bfseries N\+O\+I\+R}
 \}\label{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}

\begin{DoxyCompactList}\small\item\em Le type Couleur représente les deux couleurs possibles. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} \hyperlink{TAD__Couleur_8h_a22c6d4f8e2727467aeac4243fe67e211}{C\+L\+\_\+blanc} ()
\begin{DoxyCompactList}\small\item\em Fonction qui retourne la couleur \textquotesingle{}blanc\textquotesingle{}. \end{DoxyCompactList}\item 
\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} \hyperlink{TAD__Couleur_8h_a75693b32b99965e0184b03528cc93f0b}{C\+L\+\_\+noir} ()
\begin{DoxyCompactList}\small\item\em Fonction qui retourne la couleur \textquotesingle{}noir\textquotesingle{}. \end{DoxyCompactList}\item 
\hypertarget{TAD__Couleur_8h_a978747d86a604d865b71da8e23d7a64b}{}\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} {\bfseries C\+L\+\_\+changer\+Couleur} (\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur)\label{TAD__Couleur_8h_a978747d86a604d865b71da8e23d7a64b}

\item 
\hypertarget{TAD__Couleur_8h_a7e0c6db0576c3036e22c1c1bad67760e}{}int {\bfseries C\+L\+\_\+sont\+Egales} (\hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur1, \hyperlink{TAD__Couleur_8h_aa304d0ca681f782b1d7735da33037dd7}{Couleur} couleur2)\label{TAD__Couleur_8h_a7e0c6db0576c3036e22c1c1bad67760e}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Implantation du T\+A\+D Couleur. 

\begin{DoxyAuthor}{Auteur}
Groupe 1.\+5 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/12/15 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\hypertarget{TAD__Couleur_8h_a22c6d4f8e2727467aeac4243fe67e211}{}\index{T\+A\+D\+\_\+\+Couleur.\+h@{T\+A\+D\+\_\+\+Couleur.\+h}!C\+L\+\_\+blanc@{C\+L\+\_\+blanc}}
\index{C\+L\+\_\+blanc@{C\+L\+\_\+blanc}!T\+A\+D\+\_\+\+Couleur.\+h@{T\+A\+D\+\_\+\+Couleur.\+h}}
\subsubsection[{C\+L\+\_\+blanc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Couleur} C\+L\+\_\+blanc (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{TAD__Couleur_8h_a22c6d4f8e2727467aeac4243fe67e211}


Fonction qui retourne la couleur \textquotesingle{}blanc\textquotesingle{}. 

\begin{DoxyReturn}{Renvoie}
Couleur 
\end{DoxyReturn}
\hypertarget{TAD__Couleur_8h_a75693b32b99965e0184b03528cc93f0b}{}\index{T\+A\+D\+\_\+\+Couleur.\+h@{T\+A\+D\+\_\+\+Couleur.\+h}!C\+L\+\_\+noir@{C\+L\+\_\+noir}}
\index{C\+L\+\_\+noir@{C\+L\+\_\+noir}!T\+A\+D\+\_\+\+Couleur.\+h@{T\+A\+D\+\_\+\+Couleur.\+h}}
\subsubsection[{C\+L\+\_\+noir}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Couleur} C\+L\+\_\+noir (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{TAD__Couleur_8h_a75693b32b99965e0184b03528cc93f0b}


Fonction qui retourne la couleur \textquotesingle{}noir\textquotesingle{}. 

\begin{DoxyReturn}{Renvoie}
Couleur 
\end{DoxyReturn}
