%%%%%%%%%%%%%%%%%%%%%%% Fichier du développement %%%%%%%%%%%%%%%%%%%%

\chapter{Les fichiers d'en-têtes (\emph{headers})}
\section{Le fichier \tt{TAD\_Couleur.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Couleur.h}

\section{Le fichier \tt{TAD\_Coup.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Coup.h}

\section{Le fichier \tt{TAD\_Coups.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Coups.h}

\section{Le fichier \tt{TAD\_Pion.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Pion.h}

\section{Le fichier \tt{TAD\_Plateau.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Plateau.h}

\section{Le fichier \tt{TAD\_Position.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/TAD_Position.h}

\section{Le fichier \tt{Affichage.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/Affichage.h}

\section{Le fichier \tt{FaireUnePartie.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/FaireUnePartie.h}

\section{Le fichier \tt{FaireUnePartie\_Prive.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/FaireUnePartie_Prive.h}

\section{Le fichier \tt{ListeCoupsPossibles.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/ListeCoupsPossibles.h}

\section{Le fichier \tt{ListeCoupsPossibles\_Prive.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/ListeCoupsPossibles_Prive.h}

\section{Le fichier \tt{ObtenirCoupHumain.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/ObtenirCoupHumain.h}

\section{Le fichier \tt{ObtenirCoupIA.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/ObtenirCoupIA.h}

\section{Le fichier \tt{ObtenirCoupIA\_Prive.h}}
\lstinputlisting[language=C,style=customc]{./../programme/include/ObtenirCoupIA_Prive.h}



\chapter{Les fichiers \emph{C}}

\section{Le fichier \tt{TAD\_Couleur.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Couleur.c}

\section{Le fichier \tt{TAD\_Coup.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Coup.c}

\section{Le fichier \tt{TAD\_Coups.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Coups.c}

\section{Le fichier \tt{TAD\_Pion.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Pion.c}

\section{Le fichier \tt{TAD\_Plateau.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Plateau.c}

\section{Le fichier \tt{TAD\_Position.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TAD_Position.c}

\section{Le fichier \tt{Affichage.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/Affichage.c}

\section{Le fichier \tt{FaireUnePartie.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/FaireUnePartie.c}

\section{Le fichier \tt{ListesCoupsPossibles.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/ListesCoupsPossibles.c}

\section{Le fichier \tt{ObtenirCoupHumain.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/ObtenirCoupHumain.c}

\section{Le fichier \tt{ObtenirCoupIA.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/ObtenirCoupIA.c}

\section{Le fichier \tt{main.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/main.c}

\chapter{Les fichiers de test}

\section{Le fichier \tt{TestFaireUnePartie.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TestFaireUnePartie.c}

\section{Le fichier \tt{TestListeCoupsPossibles.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TestListeCoupsPossibles.c}

\section{Le fichier \tt{TestTADs.c}}
\lstinputlisting[language=C,style=customc]{./../programme/src/TestTADs.c}
