\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception pr\IeC {\'e}liminaire des TAD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le TAD \FB@og  \texttt  {Couleur} \FB@fg  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le TAD \FB@og  \texttt  {Plateau} \FB@fg  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le TAD \FB@og  \texttt  {Coup} \FB@fg  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le TAD \FB@og  \texttt  {Pion} \FB@fg  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le TAD \FB@og  \texttt  {Coups} \FB@fg  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Le TAD \FB@og  \texttt  {Position} \FB@fg  }{2}}
