<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello:  Fichier source de include/Affichage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Affichage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __AFFICHAGE__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __AFFICHAGE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Couleur_8h.html">TAD_Couleur.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TAD_Pion.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TAD_Plateau.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TAD_Position.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Coup_8h.html">TAD_Coup.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Affichage_8h.html#a073375ed46d7f2d21c61262a5af52930">afficherAide</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> afficherTournoi(<a class="code" href="structPlateau.html">Plateau</a> plateau, <a class="code" href="structCoup.html">Coup</a> coup, <span class="keywordtype">int</span> aPuJouer,<span class="keywordtype">int</span> estPartieFinie);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> <a class="code" href="Affichage_8h.html#a797147b14780279afc9943eaac537888">intToChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> afficherPlateau(<a class="code" href="structPlateau.html">Plateau</a> plateau, <a class="code" href="structCoup.html">Coup</a> coup, <span class="keywordtype">int</span> aPuJouer,<span class="keywordtype">int</span> estPartieFinie);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Affichage_8h.html#a12238f6cc478ad5cc949060d898714ea">afficherCoup</a>(<a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleurJoueur, <a class="code" href="structCoup.html">Coup</a> coupJoueur);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structCoup_html"><div class="ttname"><a href="structCoup.html">Coup</a></div><div class="ttdoc">Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:20</div></div>
<div class="ttc" id="structPlateau_html"><div class="ttname"><a href="structPlateau.html">Plateau</a></div><div class="ttdoc">Le type Plateau permet de représenter un plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Plateau.h:22</div></div>
<div class="ttc" id="TAD__Coup_8h_html"><div class="ttname"><a href="TAD__Coup_8h.html">TAD_Coup.h</a></div><div class="ttdoc">Implantation du TAD Coup. </div></div>
<div class="ttc" id="Affichage_8h_html_a797147b14780279afc9943eaac537888"><div class="ttname"><a href="Affichage_8h.html#a797147b14780279afc9943eaac537888">intToChar</a></div><div class="ttdeci">char intToChar(unsigned int i)</div><div class="ttdoc">Fonction qui convertit un entier en une lettre. </div><div class="ttdef"><b>Definition:</b> Affichage.c:57</div></div>
<div class="ttc" id="Affichage_8h_html_a073375ed46d7f2d21c61262a5af52930"><div class="ttname"><a href="Affichage_8h.html#a073375ed46d7f2d21c61262a5af52930">afficherAide</a></div><div class="ttdeci">void afficherAide()</div><div class="ttdoc">Fonction qui affiche l&#39;aide du jeu d&#39;Othello (exécutable appelé sans argument) </div><div class="ttdef"><b>Definition:</b> Affichage.c:11</div></div>
<div class="ttc" id="Affichage_8h_html_a12238f6cc478ad5cc949060d898714ea"><div class="ttname"><a href="Affichage_8h.html#a12238f6cc478ad5cc949060d898714ea">afficherCoup</a></div><div class="ttdeci">void afficherCoup(Couleur couleurJoueur, Coup coupJoueur)</div><div class="ttdoc">Fonction qui affiche le coup d&#39;un joueur. </div><div class="ttdef"><b>Definition:</b> Affichage.c:145</div></div>
<div class="ttc" id="TAD__Couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Le type Couleur représente les deux couleurs possibles. </div><div class="ttdef"><b>Definition:</b> TAD_Couleur.h:18</div></div>
<div class="ttc" id="TAD__Couleur_8h_html"><div class="ttname"><a href="TAD__Couleur_8h.html">TAD_Couleur.h</a></div><div class="ttdoc">Implantation du TAD Couleur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
