<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/Affichage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Affichage.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions d'affichage d'un plateau et d'affichage de l'aide.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="TAD__Couleur_8h_source.html">TAD_Couleur.h</a>&quot;</code><br />
<code>#include &quot;TAD_Pion.h&quot;</code><br />
<code>#include &quot;TAD_Plateau.h&quot;</code><br />
<code>#include &quot;TAD_Position.h&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Coup_8h_source.html">TAD_Coup.h</a>&quot;</code><br />
</div>
<p><a href="Affichage_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a073375ed46d7f2d21c61262a5af52930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073375ed46d7f2d21c61262a5af52930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Affichage_8h.html#a073375ed46d7f2d21c61262a5af52930">afficherAide</a> ()</td></tr>
<tr class="memdesc:a073375ed46d7f2d21c61262a5af52930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche l'aide du jeu d'Othello (exécutable appelé sans argument) <br /></td></tr>
<tr class="separator:a073375ed46d7f2d21c61262a5af52930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24e3ad5f898ceab9d3011cff1ff793a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24e3ad5f898ceab9d3011cff1ff793a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherTournoi</b> (<a class="el" href="structPlateau.html">Plateau</a> plateau, <a class="el" href="structCoup.html">Coup</a> coup, int aPuJouer, int estPartieFinie)</td></tr>
<tr class="separator:af24e3ad5f898ceab9d3011cff1ff793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797147b14780279afc9943eaac537888"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Affichage_8h.html#a797147b14780279afc9943eaac537888">intToChar</a> (unsigned int i)</td></tr>
<tr class="memdesc:a797147b14780279afc9943eaac537888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui convertit un entier en une lettre.  <a href="#a797147b14780279afc9943eaac537888">Plus de détails...</a><br /></td></tr>
<tr class="separator:a797147b14780279afc9943eaac537888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e85a8322ed3a0b2e98d25a947dd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90e85a8322ed3a0b2e98d25a947dd35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherPlateau</b> (<a class="el" href="structPlateau.html">Plateau</a> plateau, <a class="el" href="structCoup.html">Coup</a> coup, int aPuJouer, int estPartieFinie)</td></tr>
<tr class="separator:ae90e85a8322ed3a0b2e98d25a947dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12238f6cc478ad5cc949060d898714ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Affichage_8h.html#a12238f6cc478ad5cc949060d898714ea">afficherCoup</a> (<a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleurJoueur, <a class="el" href="structCoup.html">Coup</a> coupJoueur)</td></tr>
<tr class="memdesc:a12238f6cc478ad5cc949060d898714ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche le coup d'un joueur.  <a href="#a12238f6cc478ad5cc949060d898714ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12238f6cc478ad5cc949060d898714ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions d'affichage d'un plateau et d'affichage de l'aide. </p>
<dl class="section author"><dt>Auteur</dt><dd>Groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/12/2015 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a12238f6cc478ad5cc949060d898714ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleurJouer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coupJoueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche le coup d'un joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Couleur</td><td>couleurJoueur, la couleur du joueur dont on affiche le coup </td></tr>
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coupJoueur, le coup joué par le joueur de couleur couleurJoueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a797147b14780279afc9943eaac537888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char intToChar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui convertit un entier en une lettre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int i, l'entier à convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
