<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Répertoire de référence de include</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de include</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:Affichage_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Affichage_8h.html">Affichage.h</a> <a href="Affichage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Affichage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions d'affichage d'un plateau et d'affichage de l'aide. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaireUnePartie_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie_8h.html">FaireUnePartie.h</a> <a href="FaireUnePartie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:FaireUnePartie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation de faireunepartie-prive pour le projet othello. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FaireUnePartie__Prive_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html">FaireUnePartie_Prive.h</a> <a href="FaireUnePartie__Prive_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:FaireUnePartie__Prive_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation de faireunepartie-prive pour le projet othello. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ListeCoupsPossibles_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListeCoupsPossibles_8h.html">ListeCoupsPossibles.h</a> <a href="ListeCoupsPossibles_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ListeCoupsPossibles_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation et signatures des fonctions publiques de ListeCoupsPossibles. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ListeCoupsPossibles__Prive_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><b>ListeCoupsPossibles_Prive.h</b> <a href="ListeCoupsPossibles__Prive_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ObtenirCoupHumain_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ObtenirCoupHumain_8h.html">ObtenirCoupHumain.h</a> <a href="ObtenirCoupHumain_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ObtenirCoupHumain_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation et signatures des fonctions publiques d'ObtenirCoupHumain. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ObtenirCoupIA_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ObtenirCoupIA_8h.html">ObtenirCoupIA.h</a> <a href="ObtenirCoupIA_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ObtenirCoupIA_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation et signatures des fonctions publiques d'ObtenirCoupIA. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ObtenirCoupIA__Prive_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><b>ObtenirCoupIA_Prive.h</b> <a href="ObtenirCoupIA__Prive_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Couleur_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Couleur_8h.html">TAD_Couleur.h</a> <a href="TAD__Couleur_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:TAD__Couleur_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation du TAD Couleur. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Coup_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coup_8h.html">TAD_Coup.h</a> <a href="TAD__Coup_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:TAD__Coup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation du TAD <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Coups_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coups_8h.html">TAD_Coups.h</a> <a href="TAD__Coups_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:TAD__Coups_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implantation du TAD <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Pion_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><b>TAD_Pion.h</b> <a href="TAD__Pion_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Plateau_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><b>TAD_Plateau.h</b> <a href="TAD__Plateau_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TAD__Position_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><b>TAD_Position.h</b> <a href="TAD__Position_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:18 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
