<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/FaireUnePartie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier FaireUnePartie.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation de faireunepartie-prive pour le projet othello.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="FaireUnePartie__Prive_8h_source.html">FaireUnePartie_Prive.h</a>&quot;</code><br />
</div>
<p><a href="FaireUnePartie_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a30385e641c6f3cc4be0064a153c42355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie_8h.html#a30385e641c6f3cc4be0064a153c42355">faireUnePartie</a> (void(*afficherPlateau)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="structCoup.html">Coup</a>, int, int), <a class="el" href="structCoup.html">Coup</a>(*getCoup1)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), <a class="el" href="structCoup.html">Coup</a>(*getCoup2)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> *vainqueur, int *estMatchNul, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleurJoueur1)</td></tr>
<tr class="memdesc:a30385e641c6f3cc4be0064a153c42355"><td class="mdescLeft">&#160;</td><td class="mdescRight">FaireUnePartie regroupe la procedure faireUnePartie qui va permettre de jouer a l'othello.  <a href="#a30385e641c6f3cc4be0064a153c42355">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30385e641c6f3cc4be0064a153c42355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72253f5f7bcc8905865eb0bd84b7e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie_8h.html#a72253f5f7bcc8905865eb0bd84b7e726">pionEstPresent</a> (<a class="el" href="structPion.html">Pion</a> pionJoueur, <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirATester, <a class="el" href="structPosition.html">Position</a> *pos, <a class="el" href="structPlateau.html">Plateau</a> *plateau, int *pionPresent)</td></tr>
<tr class="memdesc:a72253f5f7bcc8905865eb0bd84b7e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position.  <a href="#a72253f5f7bcc8905865eb0bd84b7e726">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72253f5f7bcc8905865eb0bd84b7e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6602db9273ba66952c5b707b1b82b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie_8h.html#ad6602db9273ba66952c5b707b1b82b21">nbPions</a> (<a class="el" href="structPlateau.html">Plateau</a> plateau, int *nbPionsNoirs, int *nbPionsBlancs)</td></tr>
<tr class="memdesc:ad6602db9273ba66952c5b707b1b82b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de compter le nombre de pions des joueurs 1 et 2 sur le plateau.  <a href="#ad6602db9273ba66952c5b707b1b82b21">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6602db9273ba66952c5b707b1b82b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation de faireunepartie-prive pour le projet othello. </p>
<dl class="section author"><dt>Auteur</dt><dd>groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/2015 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a30385e641c6f3cc4be0064a153c42355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faireUnePartie </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="structCoup.html">Coup</a>, int, int)&#160;</td>
          <td class="paramname"><em>afficherPlateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>(*)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)&#160;</td>
          <td class="paramname"><em>getCoup1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>(*)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>)&#160;</td>
          <td class="paramname"><em>getCoup2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> *&#160;</td>
          <td class="paramname"><em>vainqueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>estMatchNul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleurJoueur1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FaireUnePartie regroupe la procedure faireUnePartie qui va permettre de jouer a l'othello. </p>
<p>faireUnePartie(void(&lt;em&gt;afficherPlateau)(<a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a>), <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup(*getCoup)</a>(<a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a>,<a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a>), <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup(*getCoup)</a>(<a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a>,<a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a>), Couleur vainqueur, int* estMatchNul, Couleur couleurJoueur1) Procedure permettant de jouer au jeu de l'othello</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">void(*afficherPlateau)(Plateau,<a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a>,int,int)</td><td>POINTEUR sur une fonction qui permet d'afficher le plateau a chaque tour </td></tr>
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup(*getCoup1)(Plateau</a>,Pion)</td><td>permet d'obtenir le coup du joueur 1 </td></tr>
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup(*getCoup2)(Plateau</a>,Pion)</td><td>permet d'obtenir le coup du joueur 2 </td></tr>
    <tr><td class="paramname">Couleur*</td><td>vaiqueur permet de determiner le gagnant de la partie </td></tr>
    <tr><td class="paramname">int*</td><td>estMatchNul booléen qui permet de savoir si aucun joueur n'a gagné la partie ou il y'a un gagnant </td></tr>
    <tr><td class="paramname">Couleur</td><td>couleurJoueur1 permet d'obtenir la couleur choisie par le joueur 1 \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6602db9273ba66952c5b707b1b82b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nbPions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a>&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbPionsNoirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbPionsBlancs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de compter le nombre de pions des joueurs 1 et 2 sur le plateau. </p>
<p>void nbPions (<a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a> plateau, unsigned int* scoreJoueur1, unsigned int* scoreJoueur2) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a></td><td>plateau, le plateau de jeu </td></tr>
    <tr><td class="paramname">int*</td><td>nbPionsBlancs, le nombre de pions Blanc </td></tr>
    <tr><td class="paramname">int*</td><td>nbPionsNoirs, le nombre de pions Noirs \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72253f5f7bcc8905865eb0bd84b7e726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pionEstPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPion.html">Pion</a>&#160;</td>
          <td class="paramname"><em>pionJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dirATester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pionPresent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position. </p>
<p>void pionEstPresent(Pion pionJoueur, unsigned int x, unsigned int y, Position* pos, Plateau* plateau, int* pionPresent) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a></td><td>pionJoueur, le pion représentant le joueur  </td></tr>
    <tr><td class="paramname">Direction</td><td>dirATester, la direction à tester </td></tr>
    <tr><td class="paramname">Position*</td><td>pos, la position initiale du pion qui, à la fin de l'exécution de la procédure, renvoit la position du pion trouvé </td></tr>
    <tr><td class="paramname">Plateau*</td><td>plateau, le plateau de jeu </td></tr>
    <tr><td class="paramname">int*</td><td>pionPresent, qui renvoit 0 si aucun pion conforme n'a été trouvé, 1 sinon \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
