<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/FaireUnePartie_Prive.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier FaireUnePartie_Prive.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation de faireunepartie-prive pour le projet othello.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;TAD_Plateau.h&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Couleur_8h_source.html">TAD_Couleur.h</a>&quot;</code><br />
<code>#include &quot;TAD_Position.h&quot;</code><br />
<code>#include &quot;TAD_Pion.h&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Coup_8h_source.html">TAD_Coup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Coups_8h_source.html">TAD_Coups.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FaireUnePartie_8h_source.html">FaireUnePartie.h</a>&quot;</code><br />
</div>
<p><a href="FaireUnePartie__Prive_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224b9163917ac32fc95a60d8c1eec3aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <br />
&#160;&#160;<b>GAUCHE</b>, 
<b>DROITE</b>, 
<b>HAUT</b>, 
<b>BAS</b>, 
<br />
&#160;&#160;<b>DIAGGH</b>, 
<b>DIAGGB</b>, 
<b>DIAGDH</b>, 
<b>DIAGDB</b>
<br />
 }</td></tr>
<tr class="memdesc:a224b9163917ac32fc95a60d8c1eec3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">FaireUnePartie-prive regroupe seulement les fonctions et procédures qu'on va utiliser dans FAIREUNEPARTIE. <br /></td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaf339dd563c8bdd5f02f1fc94d9295b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf339dd563c8bdd5f02f1fc94d9295b7"></a>
<a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_positionSelonDirection</b> (<a class="el" href="structPosition.html">Position</a> posInit, <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirDeplacement)</td></tr>
<tr class="separator:aaf339dd563c8bdd5f02f1fc94d9295b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fba88b3696b98569655ed19a28b609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fba88b3696b98569655ed19a28b609"></a>
<a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_inverserDirection</b> (<a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirInit)</td></tr>
<tr class="separator:a14fba88b3696b98569655ed19a28b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf85ca5155b18ac3e40e85f0d5b0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcf85ca5155b18ac3e40e85f0d5b0bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_deplacementValide</b> (<a class="el" href="structPosition.html">Position</a> pos, <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirDeplacement)</td></tr>
<tr class="separator:aabcf85ca5155b18ac3e40e85f0d5b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4802712cdf356b802706d2c0b97b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef4802712cdf356b802706d2c0b97b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserPlateau</b> (<a class="el" href="structPlateau.html">Plateau</a> *plateau)</td></tr>
<tr class="separator:abef4802712cdf356b802706d2c0b97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d3a46026468b5043c9599414f10b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99d3a46026468b5043c9599414f10b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jouer</b> (<a class="el" href="structPlateau.html">Plateau</a> *plateau, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> *couleurJoueur, <a class="el" href="structCoup.html">Coup</a>(*obtenirCoupJoueur)(<a class="el" href="structPlateau.html">Plateau</a>, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), int *aPuJouer, <a class="el" href="structCoup.html">Coup</a> *coupJoueur)</td></tr>
<tr class="separator:aa99d3a46026468b5043c9599414f10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0dc8a08a42ddf7c9b0cb7f657a95b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#aef0dc8a08a42ddf7c9b0cb7f657a95b6">jouerCoup</a> (<a class="el" href="structCoup.html">Coup</a> coup, <a class="el" href="structPlateau.html">Plateau</a> *plateau)</td></tr>
<tr class="memdesc:aef0dc8a08a42ddf7c9b0cb7f657a95b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de jouer un coup sur le plateau.  <a href="#aef0dc8a08a42ddf7c9b0cb7f657a95b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef0dc8a08a42ddf7c9b0cb7f657a95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3e9e4075f7a05b898a1ccfffb3c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#affa3e9e4075f7a05b898a1ccfffb3c3f">inverserPions</a> (<a class="el" href="structPosition.html">Position</a> pos, <a class="el" href="structPion.html">Pion</a> pionJoueur, <a class="el" href="structPlateau.html">Plateau</a> *plateau)</td></tr>
<tr class="memdesc:affa3e9e4075f7a05b898a1ccfffb3c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de retourner les pions dans toutes les directions si possible, après le coup.  <a href="#affa3e9e4075f7a05b898a1ccfffb3c3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:affa3e9e4075f7a05b898a1ccfffb3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71de2db398aa649e07ac16c6fecda93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#ae71de2db398aa649e07ac16c6fecda93">inverserPionsDir</a> (<a class="el" href="structPlateau.html">Plateau</a> *plateau, <a class="el" href="structPosition.html">Position</a> posInitiale, <a class="el" href="structPosition.html">Position</a> posCourante, <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirInversion)</td></tr>
<tr class="memdesc:ae71de2db398aa649e07ac16c6fecda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de retourner les pions sur le plateau selon une direction donnée.  <a href="#ae71de2db398aa649e07ac16c6fecda93">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae71de2db398aa649e07ac16c6fecda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0c1ed2299ef60f806bda6eceeefe9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#a4b0c1ed2299ef60f806bda6eceeefe9e">pionEstPresentRecursif</a> (<a class="el" href="structPion.html">Pion</a> pionJoueur, <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirATester, <a class="el" href="structPosition.html">Position</a> *pos, <a class="el" href="structPlateau.html">Plateau</a> *plateau, int *pionPresent)</td></tr>
<tr class="memdesc:a4b0c1ed2299ef60f806bda6eceeefe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position, de manière récursive à partir de la case à côté de la position initiale.  <a href="#a4b0c1ed2299ef60f806bda6eceeefe9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b0c1ed2299ef60f806bda6eceeefe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f7d4de035158156c72f4bdc5c548f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027f7d4de035158156c72f4bdc5c548f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finPartie</b> (<a class="el" href="structPlateau.html">Plateau</a> plateau, int aPuJouerJoueur1, int aPuJouerJoueur2, int *nbPionsNoirs, int *nbPionsBlancs, int *estFinie)</td></tr>
<tr class="separator:a027f7d4de035158156c72f4bdc5c548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c7c755ce01943f5ee815808563190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FaireUnePartie__Prive_8h.html#a192c7c755ce01943f5ee815808563190">plateauRempli</a> (<a class="el" href="structPlateau.html">Plateau</a> plateau)</td></tr>
<tr class="memdesc:a192c7c755ce01943f5ee815808563190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie un booléen indiquant si le plateau est rempli ou non.  <a href="#a192c7c755ce01943f5ee815808563190">Plus de détails...</a><br /></td></tr>
<tr class="separator:a192c7c755ce01943f5ee815808563190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation de faireunepartie-prive pour le projet othello. </p>
<dl class="section author"><dt>Auteur</dt><dd>groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/2015 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="affa3e9e4075f7a05b898a1ccfffb3c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inverserPions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPion.html">Pion</a>&#160;</td>
          <td class="paramname"><em>pionJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de retourner les pions dans toutes les directions si possible, après le coup. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPosition.html" title="Le type Position permet de représenter une position sur le plateau. ">Position</a></td><td>pos, la position du coup </td></tr>
    <tr><td class="paramname"><a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a></td><td>pionJoueur, le pion du coup </td></tr>
    <tr><td class="paramname">Plateau*</td><td>plateau, le plateau sur lequel est joué le coup \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae71de2db398aa649e07ac16c6fecda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inverserPionsDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>posInitiale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>posCourante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dirInversion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de retourner les pions sur le plateau selon une direction donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Plateau*</td><td>plateau, le plateau de jeu </td></tr>
    <tr><td class="paramname"><a class="el" href="structPosition.html" title="Le type Position permet de représenter une position sur le plateau. ">Position</a></td><td>posInitiale, la position du coup joué </td></tr>
    <tr><td class="paramname"><a class="el" href="structPosition.html" title="Le type Position permet de représenter une position sur le plateau. ">Position</a></td><td>posCourante, la position courante sur le plateau  </td></tr>
    <tr><td class="paramname">Direction</td><td>dirInversion, la direction d'inversion \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef0dc8a08a42ddf7c9b0cb7f657a95b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jouerCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de jouer un coup sur le plateau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coup , le coup que le joueur souhaite jouer </td></tr>
    <tr><td class="paramname">Plateau*</td><td>plateau, le plateau de l'othello \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b0c1ed2299ef60f806bda6eceeefe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pionEstPresentRecursif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPion.html">Pion</a>&#160;</td>
          <td class="paramname"><em>pionJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td>
          <td class="paramname"><em>dirATester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pionPresent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position, de manière récursive à partir de la case à côté de la position initiale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a></td><td>pionJoueur, le pion représentant le joueur  </td></tr>
    <tr><td class="paramname">Direction</td><td>dirATester, la direction de recherche </td></tr>
    <tr><td class="paramname">Position*</td><td>pos, la position initiale du pion qui, à la fin de l'exécution de la procédure, renvoit la position du pion trouvé </td></tr>
    <tr><td class="paramname">Plateau*</td><td>plateau, le plateau de jeu </td></tr>
    <tr><td class="paramname">int*</td><td>pionPresent, qui renvoit 0 si aucun pion conforme n'a été trouvé, 1 sinon \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a192c7c755ce01943f5ee815808563190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plateauRempli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a>&#160;</td>
          <td class="paramname"><em>plateau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui renvoie un booléen indiquant si le plateau est rempli ou non. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a></td><td>plateau, le plateau à tester. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int, le booléen indiquant si le plateau est rempli. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
