<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello:  Fichier source de include/FaireUnePartie_Prive.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaireUnePartie_Prive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FaireUnePartie__Prive_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __FAIREUNEPARTIE_PRIVE__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __FAIREUNEPARTIE_PRIVE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TAD_Plateau.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Couleur_8h.html">TAD_Couleur.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TAD_Position.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TAD_Pion.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Coup_8h.html">TAD_Coup.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Coups_8h.html">TAD_Coups.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FaireUnePartie_8h.html">FaireUnePartie.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="comment">/* Introduction d&#39;un type privé Direction */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">   28</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">enum</span> {GAUCHE,DROITE,HAUT,BAS,DIAGGH,DIAGGB,DIAGDH,DIAGDB} <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <a class="code" href="structPosition.html">Position</a> DIR_positionSelonDirection(<a class="code" href="structPosition.html">Position</a> posInit, <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirDeplacement);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> DIR_inverserDirection(<a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirInit);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">int</span> DIR_deplacementValide(<a class="code" href="structPosition.html">Position</a> pos, <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirDeplacement);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> initialiserPlateau(<a class="code" href="structPlateau.html">Plateau</a> *plateau);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> jouer(<a class="code" href="structPlateau.html">Plateau</a>* plateau , <a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>* couleurJoueur, <a class="code" href="structCoup.html">Coup</a>(*obtenirCoupJoueur)(<a class="code" href="structPlateau.html">Plateau</a>,<a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), <span class="keywordtype">int</span>* aPuJouer, <a class="code" href="structCoup.html">Coup</a>* coupJoueur);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie__Prive_8h.html#aef0dc8a08a42ddf7c9b0cb7f657a95b6">jouerCoup</a>(<a class="code" href="structCoup.html">Coup</a> coup, <a class="code" href="structPlateau.html">Plateau</a>* plateau);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie__Prive_8h.html#affa3e9e4075f7a05b898a1ccfffb3c3f">inverserPions</a>(<a class="code" href="structPosition.html">Position</a> pos, <a class="code" href="structPion.html">Pion</a> pionJoueur, <a class="code" href="structPlateau.html">Plateau</a>* plateau);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie__Prive_8h.html#ae71de2db398aa649e07ac16c6fecda93">inverserPionsDir</a>(<a class="code" href="structPlateau.html">Plateau</a>* plateau, <a class="code" href="structPosition.html">Position</a> posInitiale, <a class="code" href="structPosition.html">Position</a> posCourante, <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirInversion);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie__Prive_8h.html#a4b0c1ed2299ef60f806bda6eceeefe9e">pionEstPresentRecursif</a>(<a class="code" href="structPion.html">Pion</a> pionJoueur, <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirATester, <a class="code" href="structPosition.html">Position</a>* pos, <a class="code" href="structPlateau.html">Plateau</a>* plateau, <span class="keywordtype">int</span>* pionPresent);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> finPartie (<a class="code" href="structPlateau.html">Plateau</a> plateau, <span class="keywordtype">int</span> aPuJouerJoueur1, <span class="keywordtype">int</span> aPuJouerJoueur2 , <span class="keywordtype">int</span>* nbPionsNoirs, <span class="keywordtype">int</span>* nbPionsBlancs , <span class="keywordtype">int</span>* estFinie);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="FaireUnePartie__Prive_8h.html#a192c7c755ce01943f5ee815808563190">plateauRempli</a>(<a class="code" href="structPlateau.html">Plateau</a> plateau);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">FaireUnePartie-prive regroupe seulement les fonctions et procédures qu&#39;on va utiliser dans FAIREUNEPA...</div><div class="ttdef"><b>Definition:</b> FaireUnePartie_Prive.h:28</div></div>
<div class="ttc" id="structPion_html"><div class="ttname"><a href="structPion.html">Pion</a></div><div class="ttdoc">Le type Pion permet de représenter un pion. </div><div class="ttdef"><b>Definition:</b> TAD_Pion.h:20</div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_affa3e9e4075f7a05b898a1ccfffb3c3f"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#affa3e9e4075f7a05b898a1ccfffb3c3f">inverserPions</a></div><div class="ttdeci">void inverserPions(Position pos, Pion pionJoueur, Plateau *plateau)</div><div class="ttdoc">Procedure qui permet de retourner les pions dans toutes les directions si possible, après le coup. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:103</div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_ae71de2db398aa649e07ac16c6fecda93"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#ae71de2db398aa649e07ac16c6fecda93">inverserPionsDir</a></div><div class="ttdeci">void inverserPionsDir(Plateau *plateau, Position posInitiale, Position posCourante, Direction dirInversion)</div><div class="ttdoc">Procedure qui permet de retourner les pions sur le plateau selon une direction donnée. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:117</div></div>
<div class="ttc" id="structCoup_html"><div class="ttname"><a href="structCoup.html">Coup</a></div><div class="ttdoc">Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:20</div></div>
<div class="ttc" id="structPlateau_html"><div class="ttname"><a href="structPlateau.html">Plateau</a></div><div class="ttdoc">Le type Plateau permet de représenter un plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Plateau.h:22</div></div>
<div class="ttc" id="TAD__Coup_8h_html"><div class="ttname"><a href="TAD__Coup_8h.html">TAD_Coup.h</a></div><div class="ttdoc">Implantation du TAD Coup. </div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_a4b0c1ed2299ef60f806bda6eceeefe9e"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#a4b0c1ed2299ef60f806bda6eceeefe9e">pionEstPresentRecursif</a></div><div class="ttdeci">void pionEstPresentRecursif(Pion pionJoueur, Direction dirATester, Position *pos, Plateau *plateau, int *pionPresent)</div><div class="ttdoc">Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position, de manière récursive à partir de la case à côté de la position initiale. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:150</div></div>
<div class="ttc" id="TAD__Coups_8h_html"><div class="ttname"><a href="TAD__Coups_8h.html">TAD_Coups.h</a></div><div class="ttdoc">Implantation du TAD Coups. </div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_a192c7c755ce01943f5ee815808563190"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#a192c7c755ce01943f5ee815808563190">plateauRempli</a></div><div class="ttdeci">int plateauRempli(Plateau plateau)</div><div class="ttdoc">Fonction qui renvoie un booléen indiquant si le plateau est rempli ou non. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:203</div></div>
<div class="ttc" id="TAD__Couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Le type Couleur représente les deux couleurs possibles. </div><div class="ttdef"><b>Definition:</b> TAD_Couleur.h:18</div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_aef0dc8a08a42ddf7c9b0cb7f657a95b6"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#aef0dc8a08a42ddf7c9b0cb7f657a95b6">jouerCoup</a></div><div class="ttdeci">void jouerCoup(Coup coup, Plateau *plateau)</div><div class="ttdoc">Procedure qui permet de jouer un coup sur le plateau. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:92</div></div>
<div class="ttc" id="structPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Le type Position permet de représenter une position sur le plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Position.h:19</div></div>
<div class="ttc" id="FaireUnePartie_8h_html"><div class="ttname"><a href="FaireUnePartie_8h.html">FaireUnePartie.h</a></div><div class="ttdoc">Implantation de faireunepartie-prive pour le projet othello. </div></div>
<div class="ttc" id="TAD__Couleur_8h_html"><div class="ttname"><a href="TAD__Couleur_8h.html">TAD_Couleur.h</a></div><div class="ttdoc">Implantation du TAD Couleur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
