<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello:  Fichier source de include/FaireUnePartie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FaireUnePartie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FaireUnePartie_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __FAIREUNEPARTIE__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __FAIREUNEPARTIE__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FaireUnePartie__Prive_8h.html">FaireUnePartie_Prive.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie_8h.html#a30385e641c6f3cc4be0064a153c42355">faireUnePartie</a>(<span class="keywordtype">void</span>(*afficherPlateau)(<a class="code" href="structPlateau.html">Plateau</a>,<a class="code" href="structCoup.html">Coup</a>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>), <a class="code" href="structCoup.html">Coup</a>(*getCoup1)(<a class="code" href="structPlateau.html">Plateau</a>,<a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), <a class="code" href="structCoup.html">Coup</a>(*getCoup2)(<a class="code" href="structPlateau.html">Plateau</a>,<a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>), <a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>* vainqueur, <span class="keywordtype">int</span>* estMatchNul, <a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleurJoueur1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie_8h.html#a72253f5f7bcc8905865eb0bd84b7e726">pionEstPresent</a>(<a class="code" href="structPion.html">Pion</a> pionJoueur, <a class="code" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dirATester, <a class="code" href="structPosition.html">Position</a>* pos, <a class="code" href="structPlateau.html">Plateau</a>* plateau, <span class="keywordtype">int</span>* pionPresent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FaireUnePartie_8h.html#ad6602db9273ba66952c5b707b1b82b21">nbPions</a>(<a class="code" href="structPlateau.html">Plateau</a> plateau, <span class="keywordtype">int</span>* nbPionsNoirs, <span class="keywordtype">int</span>* nbPionsBlancs);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">FaireUnePartie-prive regroupe seulement les fonctions et procédures qu&#39;on va utiliser dans FAIREUNEPA...</div><div class="ttdef"><b>Definition:</b> FaireUnePartie_Prive.h:28</div></div>
<div class="ttc" id="structPion_html"><div class="ttname"><a href="structPion.html">Pion</a></div><div class="ttdoc">Le type Pion permet de représenter un pion. </div><div class="ttdef"><b>Definition:</b> TAD_Pion.h:20</div></div>
<div class="ttc" id="FaireUnePartie__Prive_8h_html"><div class="ttname"><a href="FaireUnePartie__Prive_8h.html">FaireUnePartie_Prive.h</a></div><div class="ttdoc">Implantation de faireunepartie-prive pour le projet othello. </div></div>
<div class="ttc" id="structCoup_html"><div class="ttname"><a href="structCoup.html">Coup</a></div><div class="ttdoc">Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:20</div></div>
<div class="ttc" id="structPlateau_html"><div class="ttname"><a href="structPlateau.html">Plateau</a></div><div class="ttdoc">Le type Plateau permet de représenter un plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Plateau.h:22</div></div>
<div class="ttc" id="FaireUnePartie_8h_html_a72253f5f7bcc8905865eb0bd84b7e726"><div class="ttname"><a href="FaireUnePartie_8h.html#a72253f5f7bcc8905865eb0bd84b7e726">pionEstPresent</a></div><div class="ttdeci">void pionEstPresent(Pion pionJoueur, Direction dirATester, Position *pos, Plateau *plateau, int *pionPresent)</div><div class="ttdoc">Procedure qui permet de savoir si un pion est présent sur le plateau selon une direction, et si oui quelle est sa position. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:131</div></div>
<div class="ttc" id="FaireUnePartie_8h_html_ad6602db9273ba66952c5b707b1b82b21"><div class="ttname"><a href="FaireUnePartie_8h.html#ad6602db9273ba66952c5b707b1b82b21">nbPions</a></div><div class="ttdeci">void nbPions(Plateau plateau, int *nbPionsNoirs, int *nbPionsBlancs)</div><div class="ttdoc">Procedure qui permet de compter le nombre de pions des joueurs 1 et 2 sur le plateau. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:180</div></div>
<div class="ttc" id="TAD__Couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Le type Couleur représente les deux couleurs possibles. </div><div class="ttdef"><b>Definition:</b> TAD_Couleur.h:18</div></div>
<div class="ttc" id="structPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Le type Position permet de représenter une position sur le plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Position.h:19</div></div>
<div class="ttc" id="FaireUnePartie_8h_html_a30385e641c6f3cc4be0064a153c42355"><div class="ttname"><a href="FaireUnePartie_8h.html#a30385e641c6f3cc4be0064a153c42355">faireUnePartie</a></div><div class="ttdeci">void faireUnePartie(void(*afficherPlateau)(Plateau, Coup, int, int), Coup(*getCoup1)(Plateau, Couleur), Coup(*getCoup2)(Plateau, Couleur), Couleur *vainqueur, int *estMatchNul, Couleur couleurJoueur1)</div><div class="ttdoc">FaireUnePartie regroupe la procedure faireUnePartie qui va permettre de jouer a l&#39;othello. </div><div class="ttdef"><b>Definition:</b> FaireUnePartie.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
