<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tout</span></a></li>
      <li><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_enum.html"><span>Énumérations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div><ul>
<li>afficherAide()
: <a class="el" href="Affichage_8h.html#a073375ed46d7f2d21c61262a5af52930">Affichage.h</a>
</li>
<li>afficherCoup()
: <a class="el" href="Affichage_8h.html#a12238f6cc478ad5cc949060d898714ea">Affichage.h</a>
</li>
<li>CL_blanc()
: <a class="el" href="TAD__Couleur_8h.html#a22c6d4f8e2727467aeac4243fe67e211">TAD_Couleur.h</a>
</li>
<li>CL_noir()
: <a class="el" href="TAD__Couleur_8h.html#a75693b32b99965e0184b03528cc93f0b">TAD_Couleur.h</a>
</li>
<li>copierPlateau()
: <a class="el" href="ListeCoupsPossibles_8h.html#a3c6daf3d4b0cb1741cbbbe43be378350">ListeCoupsPossibles.h</a>
</li>
<li>Couleur
: <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">TAD_Couleur.h</a>
</li>
<li>coupValide()
: <a class="el" href="ListeCoupsPossibles_8h.html#a8e33ba80c769b41dd0895e32a4095205">ListeCoupsPossibles.h</a>
</li>
<li>CP_creerCoup()
: <a class="el" href="TAD__Coup_8h.html#ac8bb7df461819f909ecdcc3274d19e7c">TAD_Coup.h</a>
</li>
<li>CP_obtenirPionCoup()
: <a class="el" href="TAD__Coup_8h.html#ab1e3cb35286e02a9bcd37196d6344d91">TAD_Coup.h</a>
</li>
<li>CP_obtenirPositionCoup()
: <a class="el" href="TAD__Coup_8h.html#a24f2d3002a9e57f6f5c48182ae6fef24">TAD_Coup.h</a>
</li>
<li>CPS_ajouterCoups()
: <a class="el" href="TAD__Coups_8h.html#af2e7edcec7429d4bdfd2663eb195ecc3">TAD_Coups.h</a>
</li>
<li>CPS_iemeCoup()
: <a class="el" href="TAD__Coups_8h.html#a8f108bb6178f13d908dd89acec4efec1">TAD_Coups.h</a>
</li>
<li>CPS_nbCoups()
: <a class="el" href="TAD__Coups_8h.html#af1de1eae45bfb41101a8011d0f72557d">TAD_Coups.h</a>
</li>
<li>Direction
: <a class="el" href="FaireUnePartie__Prive_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">FaireUnePartie_Prive.h</a>
</li>
<li>faireUnePartie()
: <a class="el" href="FaireUnePartie_8h.html#a30385e641c6f3cc4be0064a153c42355">FaireUnePartie.h</a>
</li>
<li>intToChar()
: <a class="el" href="Affichage_8h.html#a797147b14780279afc9943eaac537888">Affichage.h</a>
</li>
<li>inverserPions()
: <a class="el" href="FaireUnePartie__Prive_8h.html#affa3e9e4075f7a05b898a1ccfffb3c3f">FaireUnePartie_Prive.h</a>
</li>
<li>inverserPionsDir()
: <a class="el" href="FaireUnePartie__Prive_8h.html#ae71de2db398aa649e07ac16c6fecda93">FaireUnePartie_Prive.h</a>
</li>
<li>jouerCoup()
: <a class="el" href="FaireUnePartie__Prive_8h.html#aef0dc8a08a42ddf7c9b0cb7f657a95b6">FaireUnePartie_Prive.h</a>
</li>
<li>listeCoupsPossibles()
: <a class="el" href="ListeCoupsPossibles_8h.html#a870da467e63478902e15f674bc1724dd">ListeCoupsPossibles.h</a>
</li>
<li>nbPions()
: <a class="el" href="FaireUnePartie_8h.html#ad6602db9273ba66952c5b707b1b82b21">FaireUnePartie.h</a>
</li>
<li>pionEstPresent()
: <a class="el" href="FaireUnePartie_8h.html#a72253f5f7bcc8905865eb0bd84b7e726">FaireUnePartie.h</a>
</li>
<li>pionEstPresentRecursif()
: <a class="el" href="FaireUnePartie__Prive_8h.html#a4b0c1ed2299ef60f806bda6eceeefe9e">FaireUnePartie_Prive.h</a>
</li>
<li>plateauRempli()
: <a class="el" href="FaireUnePartie__Prive_8h.html#a192c7c755ce01943f5ee815808563190">FaireUnePartie_Prive.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:18 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
