<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello:  Fichier source de include/ListeCoupsPossibles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListeCoupsPossibles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListeCoupsPossibles_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LISTES_COUPS_POSSIBLES__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __LISTES_COUPS_POSSIBLES__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Coup_8h.html">TAD_Coup.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Coups_8h.html">TAD_Coups.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TAD_Plateau.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TAD__Couleur_8h.html">TAD_Couleur.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FaireUnePartie_8h.html">FaireUnePartie.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structCoups.html">Coups</a> <a class="code" href="ListeCoupsPossibles_8h.html#a870da467e63478902e15f674bc1724dd">listeCoupsPossibles</a>(<a class="code" href="structPlateau.html">Plateau</a> plateau, <a class="code" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListeCoupsPossibles_8h.html#a3c6daf3d4b0cb1741cbbbe43be378350">copierPlateau</a>(<a class="code" href="structPlateau.html">Plateau</a> plateauACopier, <a class="code" href="structPlateau.html">Plateau</a>* plateauCopie);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ListeCoupsPossibles_8h.html#a8e33ba80c769b41dd0895e32a4095205">coupValide</a>(<a class="code" href="structPlateau.html">Plateau</a> plateau, <a class="code" href="structCoup.html">Coup</a> coup);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structCoups_html"><div class="ttname"><a href="structCoups.html">Coups</a></div><div class="ttdoc">Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. </div><div class="ttdef"><b>Definition:</b> TAD_Coups.h:25</div></div>
<div class="ttc" id="structCoup_html"><div class="ttname"><a href="structCoup.html">Coup</a></div><div class="ttdoc">Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:20</div></div>
<div class="ttc" id="ListeCoupsPossibles_8h_html_a870da467e63478902e15f674bc1724dd"><div class="ttname"><a href="ListeCoupsPossibles_8h.html#a870da467e63478902e15f674bc1724dd">listeCoupsPossibles</a></div><div class="ttdeci">Coups listeCoupsPossibles(Plateau plateau, Couleur couleur)</div><div class="ttdoc">Fonction qui retourne un ensemble de coups possibles. </div><div class="ttdef"><b>Definition:</b> ListesCoupsPossibles.c:14</div></div>
<div class="ttc" id="structPlateau_html"><div class="ttname"><a href="structPlateau.html">Plateau</a></div><div class="ttdoc">Le type Plateau permet de représenter un plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Plateau.h:22</div></div>
<div class="ttc" id="TAD__Coup_8h_html"><div class="ttname"><a href="TAD__Coup_8h.html">TAD_Coup.h</a></div><div class="ttdoc">Implantation du TAD Coup. </div></div>
<div class="ttc" id="TAD__Coups_8h_html"><div class="ttname"><a href="TAD__Coups_8h.html">TAD_Coups.h</a></div><div class="ttdoc">Implantation du TAD Coups. </div></div>
<div class="ttc" id="ListeCoupsPossibles_8h_html_a8e33ba80c769b41dd0895e32a4095205"><div class="ttname"><a href="ListeCoupsPossibles_8h.html#a8e33ba80c769b41dd0895e32a4095205">coupValide</a></div><div class="ttdeci">int coupValide(Plateau plateau, Coup coup)</div><div class="ttdoc">Fonction qui vérifie qu&#39;un coup est valide. </div><div class="ttdef"><b>Definition:</b> ListesCoupsPossibles.c:39</div></div>
<div class="ttc" id="ListeCoupsPossibles_8h_html_a3c6daf3d4b0cb1741cbbbe43be378350"><div class="ttname"><a href="ListeCoupsPossibles_8h.html#a3c6daf3d4b0cb1741cbbbe43be378350">copierPlateau</a></div><div class="ttdeci">void copierPlateau(Plateau plateauACopier, Plateau *plateauCopie)</div><div class="ttdoc">Procédure qui copie un plateau sur un autre. </div><div class="ttdef"><b>Definition:</b> ListesCoupsPossibles.c:60</div></div>
<div class="ttc" id="TAD__Couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Le type Couleur représente les deux couleurs possibles. </div><div class="ttdef"><b>Definition:</b> TAD_Couleur.h:18</div></div>
<div class="ttc" id="FaireUnePartie_8h_html"><div class="ttname"><a href="FaireUnePartie_8h.html">FaireUnePartie.h</a></div><div class="ttdoc">Implantation de faireunepartie-prive pour le projet othello. </div></div>
<div class="ttc" id="TAD__Couleur_8h_html"><div class="ttname"><a href="TAD__Couleur_8h.html">TAD_Couleur.h</a></div><div class="ttdoc">Implantation du TAD Couleur. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
