<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/ListeCoupsPossibles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ListeCoupsPossibles.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation et signatures des fonctions publiques de ListeCoupsPossibles.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="TAD__Coup_8h_source.html">TAD_Coup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Coups_8h_source.html">TAD_Coups.h</a>&quot;</code><br />
<code>#include &quot;TAD_Plateau.h&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Couleur_8h_source.html">TAD_Couleur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FaireUnePartie_8h_source.html">FaireUnePartie.h</a>&quot;</code><br />
</div>
<p><a href="ListeCoupsPossibles_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a870da467e63478902e15f674bc1724dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoups.html">Coups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListeCoupsPossibles_8h.html#a870da467e63478902e15f674bc1724dd">listeCoupsPossibles</a> (<a class="el" href="structPlateau.html">Plateau</a> plateau, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="memdesc:a870da467e63478902e15f674bc1724dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un ensemble de coups possibles.  <a href="#a870da467e63478902e15f674bc1724dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a870da467e63478902e15f674bc1724dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6daf3d4b0cb1741cbbbe43be378350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListeCoupsPossibles_8h.html#a3c6daf3d4b0cb1741cbbbe43be378350">copierPlateau</a> (<a class="el" href="structPlateau.html">Plateau</a> plateauACopier, <a class="el" href="structPlateau.html">Plateau</a> *plateauCopie)</td></tr>
<tr class="memdesc:a3c6daf3d4b0cb1741cbbbe43be378350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procédure qui copie un plateau sur un autre.  <a href="#a3c6daf3d4b0cb1741cbbbe43be378350">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c6daf3d4b0cb1741cbbbe43be378350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33ba80c769b41dd0895e32a4095205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListeCoupsPossibles_8h.html#a8e33ba80c769b41dd0895e32a4095205">coupValide</a> (<a class="el" href="structPlateau.html">Plateau</a> plateau, <a class="el" href="structCoup.html">Coup</a> coup)</td></tr>
<tr class="memdesc:a8e33ba80c769b41dd0895e32a4095205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui vérifie qu'un coup est valide.  <a href="#a8e33ba80c769b41dd0895e32a4095205">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e33ba80c769b41dd0895e32a4095205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation et signatures des fonctions publiques de ListeCoupsPossibles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/2015 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a3c6daf3d4b0cb1741cbbbe43be378350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copierPlateau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a>&#160;</td>
          <td class="paramname"><em>plateauACopier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a> *&#160;</td>
          <td class="paramname"><em>plateauCopie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procédure qui copie un plateau sur un autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a></td><td>plateauACopier, le plateau à copier </td></tr>
    <tr><td class="paramname">Plateau*</td><td>plateauCopie, le plateau copié </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e33ba80c769b41dd0895e32a4095205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coupValide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a>&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui vérifie qu'un coup est valide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a></td><td>plateau, le plateau </td></tr>
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coup, le coup à vérifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a870da467e63478902e15f674bc1724dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoups.html">Coups</a> listeCoupsPossibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlateau.html">Plateau</a>&#160;</td>
          <td class="paramname"><em>plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un ensemble de coups possibles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPlateau.html" title="Le type Plateau permet de représenter un plateau. ">Plateau</a></td><td>plateau, le plateau </td></tr>
    <tr><td class="paramname">Couleur</td><td>couleur, couleur du joueur courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
