<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/TAD_Couleur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier TAD_Couleur.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation du TAD Couleur.  
<a href="#details">Plus de détails...</a></p>

<p><a href="TAD__Couleur_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aa304d0ca681f782b1d7735da33037dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa304d0ca681f782b1d7735da33037dd7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> { <b>BLANC</b>, 
<b>NOIR</b>
 }</td></tr>
<tr class="memdesc:aa304d0ca681f782b1d7735da33037dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type Couleur représente les deux couleurs possibles. <br /></td></tr>
<tr class="separator:aa304d0ca681f782b1d7735da33037dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a22c6d4f8e2727467aeac4243fe67e211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Couleur_8h.html#a22c6d4f8e2727467aeac4243fe67e211">CL_blanc</a> ()</td></tr>
<tr class="memdesc:a22c6d4f8e2727467aeac4243fe67e211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la couleur 'blanc'.  <a href="#a22c6d4f8e2727467aeac4243fe67e211">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22c6d4f8e2727467aeac4243fe67e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75693b32b99965e0184b03528cc93f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Couleur_8h.html#a75693b32b99965e0184b03528cc93f0b">CL_noir</a> ()</td></tr>
<tr class="memdesc:a75693b32b99965e0184b03528cc93f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la couleur 'noir'.  <a href="#a75693b32b99965e0184b03528cc93f0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75693b32b99965e0184b03528cc93f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978747d86a604d865b71da8e23d7a64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978747d86a604d865b71da8e23d7a64b"></a>
<a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CL_changerCouleur</b> (<a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur)</td></tr>
<tr class="separator:a978747d86a604d865b71da8e23d7a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c6db0576c3036e22c1c1bad67760e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0c6db0576c3036e22c1c1bad67760e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CL_sontEgales</b> (<a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur1, <a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> couleur2)</td></tr>
<tr class="separator:a7e0c6db0576c3036e22c1c1bad67760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation du TAD Couleur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/15 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a22c6d4f8e2727467aeac4243fe67e211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> CL_blanc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la couleur 'blanc'. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Couleur </dd></dl>

</div>
</div>
<a class="anchor" id="a75693b32b99965e0184b03528cc93f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TAD__Couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> CL_noir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la couleur 'noir'. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Couleur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
