<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/TAD_Coups.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier TAD_Coups.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation du TAD <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="TAD__Coup_8h_source.html">TAD_Coup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TAD__Couleur_8h_source.html">TAD_Couleur.h</a>&quot;</code><br />
</div>
<p><a href="TAD__Coups_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoups.html">Coups</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> permet de représenter un tableau de <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> et le nombre de <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> possibles.  <a href="structCoups.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72b7ac89f46d3cb2aa9e9eddb69e7adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b7ac89f46d3cb2aa9e9eddb69e7adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COUPS</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a72b7ac89f46d3cb2aa9e9eddb69e7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa2ce3e213706ca436cacbda18e34f5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ce3e213706ca436cacbda18e34f5c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CPS_creerCoups</b> (<a class="el" href="structCoups.html">Coups</a> *coups)</td></tr>
<tr class="separator:aa2ce3e213706ca436cacbda18e34f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7edcec7429d4bdfd2663eb195ecc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coups_8h.html#af2e7edcec7429d4bdfd2663eb195ecc3">CPS_ajouterCoups</a> (<a class="el" href="structCoups.html">Coups</a> *coups, <a class="el" href="structCoup.html">Coup</a> coup)</td></tr>
<tr class="memdesc:af2e7edcec7429d4bdfd2663eb195ecc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ajoute le <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> coup à la variable coups.  <a href="#af2e7edcec7429d4bdfd2663eb195ecc3">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2e7edcec7429d4bdfd2663eb195ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de1eae45bfb41101a8011d0f72557d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coups_8h.html#af1de1eae45bfb41101a8011d0f72557d">CPS_nbCoups</a> (<a class="el" href="structCoups.html">Coups</a> coups)</td></tr>
<tr class="memdesc:af1de1eae45bfb41101a8011d0f72557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoie le nombre de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> d'une variable de type <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a>.  <a href="#af1de1eae45bfb41101a8011d0f72557d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1de1eae45bfb41101a8011d0f72557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f108bb6178f13d908dd89acec4efec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoup.html">Coup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coups_8h.html#a8f108bb6178f13d908dd89acec4efec1">CPS_iemeCoup</a> (<a class="el" href="structCoups.html">Coups</a> coups, unsigned int i)</td></tr>
<tr class="memdesc:a8f108bb6178f13d908dd89acec4efec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ieme <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> de la variable coups.  <a href="#a8f108bb6178f13d908dd89acec4efec1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f108bb6178f13d908dd89acec4efec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation du TAD <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/15 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="af2e7edcec7429d4bdfd2663eb195ecc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPS_ajouterCoups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoups.html">Coups</a> *&#160;</td>
          <td class="paramname"><em>coups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ajoute le <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> coup à la variable coups. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Coups*</td><td>coups : un tableau de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coup : le <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> à ajouter à coups </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f108bb6178f13d908dd89acec4efec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoup.html">Coup</a> CPS_iemeCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoups.html">Coups</a>&#160;</td>
          <td class="paramname"><em>coups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ieme <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> de la variable coups. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a></td><td>coups : la variable dont on veut obtenir le ieme <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </td></tr>
    <tr><td class="paramname">unsigned</td><td>int i : indice du <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> à obtenir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> : le nombre de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1de1eae45bfb41101a8011d0f72557d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CPS_nbCoups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoups.html">Coups</a>&#160;</td>
          <td class="paramname"><em>coups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui renvoie le nombre de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> d'une variable de type <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a></td><td>coups : la variable dont on veut compter le nombre de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>unsigned int : le nombre de <a class="el" href="structCoups.html" title="Le type Coups permet de représenter un tableau de Coup et le nombre de Coup possibles. ">Coups</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
