<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello: Référence du fichier include/TAD_Coup.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier TAD_Coup.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation du TAD <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;TAD_Position.h&quot;</code><br />
<code>#include &quot;TAD_Pion.h&quot;</code><br />
</div>
<p><a href="TAD__Coup_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoup.html">Coup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> permet de représenter le coup d'un joueur, en regroupant une position (sur le plateau) et un pion.  <a href="structCoup.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac8bb7df461819f909ecdcc3274d19e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoup.html">Coup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coup_8h.html#ac8bb7df461819f909ecdcc3274d19e7c">CP_creerCoup</a> (<a class="el" href="structPosition.html">Position</a> position, <a class="el" href="structPion.html">Pion</a> pion)</td></tr>
<tr class="memdesc:ac8bb7df461819f909ecdcc3274d19e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un coup à partir d'une position et d'un pion.  <a href="#ac8bb7df461819f909ecdcc3274d19e7c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8bb7df461819f909ecdcc3274d19e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2d3002a9e57f6f5c48182ae6fef24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coup_8h.html#a24f2d3002a9e57f6f5c48182ae6fef24">CP_obtenirPositionCoup</a> (<a class="el" href="structCoup.html">Coup</a> coup)</td></tr>
<tr class="memdesc:a24f2d3002a9e57f6f5c48182ae6fef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la position d'un coup.  <a href="#a24f2d3002a9e57f6f5c48182ae6fef24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a24f2d3002a9e57f6f5c48182ae6fef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3cb35286e02a9bcd37196d6344d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPion.html">Pion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TAD__Coup_8h.html#ab1e3cb35286e02a9bcd37196d6344d91">CP_obtenirPionCoup</a> (<a class="el" href="structCoup.html">Coup</a> coup)</td></tr>
<tr class="memdesc:ab1e3cb35286e02a9bcd37196d6344d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne le pion d'un coup.  <a href="#ab1e3cb35286e02a9bcd37196d6344d91">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1e3cb35286e02a9bcd37196d6344d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a36992b6f1e68628d0f29b26f386d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a36992b6f1e68628d0f29b26f386d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CP_sontEgaux</b> (<a class="el" href="structCoup.html">Coup</a> coup1, <a class="el" href="structCoup.html">Coup</a> coup2)</td></tr>
<tr class="separator:a73a36992b6f1e68628d0f29b26f386d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implantation du TAD <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Groupe 1.5 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/15 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ac8bb7df461819f909ecdcc3274d19e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoup.html">Coup</a> CP_creerCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPion.html">Pion</a>&#160;</td>
          <td class="paramname"><em>pion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un coup à partir d'une position et d'un pion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structPosition.html" title="Le type Position permet de représenter une position sur le plateau. ">Position</a></td><td>position : la position à affecter au <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </td></tr>
    <tr><td class="paramname"><a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a></td><td>pion : le <a class="el" href="structPion.html" title="Le type Pion permet de représenter un pion. ">Pion</a> à affecter au <a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e3cb35286e02a9bcd37196d6344d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosition.html">Position</a> CP_obtenirPionCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne le pion d'un coup. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coup : le coup dont on veut le pion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24f2d3002a9e57f6f5c48182ae6fef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosition.html">Position</a> CP_obtenirPositionCoup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoup.html">Coup</a>&#160;</td>
          <td class="paramname"><em>coup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la position d'un coup. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a></td><td>coup : le coup dont on veut la position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structCoup.html" title="Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...">Coup</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
