<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Othello:  Fichier source de include/TAD_Coup.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Othello
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAD_Coup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TAD__Coup_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #ifndef __TAD_COUP__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"> #define __TAD_COUP__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;TAD_Position.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"> #include &quot;TAD_Pion.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCoup.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCoup.html#a53a5b29ee8fde3fa1c9fbc220e2f5a56">   21</a></span>&#160;  <a class="code" href="structPosition.html">Position</a> <a class="code" href="structCoup.html#a53a5b29ee8fde3fa1c9fbc220e2f5a56">position</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCoup.html#a7ea419a72425aac1787544df22a9d159">   22</a></span>&#160;  <a class="code" href="structPion.html">Pion</a> <a class="code" href="structCoup.html#a7ea419a72425aac1787544df22a9d159">pion</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structCoup.html">Coup</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structCoup.html">Coup</a> <a class="code" href="TAD__Coup_8h.html#ac8bb7df461819f909ecdcc3274d19e7c">CP_creerCoup</a>(<a class="code" href="structPosition.html">Position</a> position, <a class="code" href="structPion.html">Pion</a> pion);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structPosition.html">Position</a> <a class="code" href="TAD__Coup_8h.html#a24f2d3002a9e57f6f5c48182ae6fef24">CP_obtenirPositionCoup</a>(<a class="code" href="structCoup.html">Coup</a> coup);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structPion.html">Pion</a> <a class="code" href="TAD__Coup_8h.html#ab1e3cb35286e02a9bcd37196d6344d91">CP_obtenirPionCoup</a>(<a class="code" href="structCoup.html">Coup</a> coup);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordtype">int</span> CP_sontEgaux(<a class="code" href="structCoup.html">Coup</a> coup1, <a class="code" href="structCoup.html">Coup</a> coup2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="ttc" id="structPion_html"><div class="ttname"><a href="structPion.html">Pion</a></div><div class="ttdoc">Le type Pion permet de représenter un pion. </div><div class="ttdef"><b>Definition:</b> TAD_Pion.h:20</div></div>
<div class="ttc" id="structCoup_html"><div class="ttname"><a href="structCoup.html">Coup</a></div><div class="ttdoc">Le type Coup permet de représenter le coup d&#39;un joueur, en regroupant une position (sur le plateau) e...</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:20</div></div>
<div class="ttc" id="TAD__Coup_8h_html_ab1e3cb35286e02a9bcd37196d6344d91"><div class="ttname"><a href="TAD__Coup_8h.html#ab1e3cb35286e02a9bcd37196d6344d91">CP_obtenirPionCoup</a></div><div class="ttdeci">Pion CP_obtenirPionCoup(Coup coup)</div><div class="ttdoc">Fonction qui retourne le pion d&#39;un coup. </div><div class="ttdef"><b>Definition:</b> TAD_Coup.c:19</div></div>
<div class="ttc" id="TAD__Coup_8h_html_ac8bb7df461819f909ecdcc3274d19e7c"><div class="ttname"><a href="TAD__Coup_8h.html#ac8bb7df461819f909ecdcc3274d19e7c">CP_creerCoup</a></div><div class="ttdeci">Coup CP_creerCoup(Position position, Pion pion)</div><div class="ttdoc">Fonction qui retourne un coup à partir d&#39;une position et d&#39;un pion. </div><div class="ttdef"><b>Definition:</b> TAD_Coup.c:7</div></div>
<div class="ttc" id="structPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdoc">Le type Position permet de représenter une position sur le plateau. </div><div class="ttdef"><b>Definition:</b> TAD_Position.h:19</div></div>
<div class="ttc" id="structCoup_html_a7ea419a72425aac1787544df22a9d159"><div class="ttname"><a href="structCoup.html#a7ea419a72425aac1787544df22a9d159">Coup::pion</a></div><div class="ttdeci">Pion pion</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:22</div></div>
<div class="ttc" id="TAD__Coup_8h_html_a24f2d3002a9e57f6f5c48182ae6fef24"><div class="ttname"><a href="TAD__Coup_8h.html#a24f2d3002a9e57f6f5c48182ae6fef24">CP_obtenirPositionCoup</a></div><div class="ttdeci">Position CP_obtenirPositionCoup(Coup coup)</div><div class="ttdoc">Fonction qui retourne la position d&#39;un coup. </div><div class="ttdef"><b>Definition:</b> TAD_Coup.c:15</div></div>
<div class="ttc" id="structCoup_html_a53a5b29ee8fde3fa1c9fbc220e2f5a56"><div class="ttname"><a href="structCoup.html#a53a5b29ee8fde3fa1c9fbc220e2f5a56">Coup::position</a></div><div class="ttdeci">Position position</div><div class="ttdef"><b>Definition:</b> TAD_Coup.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 4 Janvier 2016 14:17:17 pour Othello par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
