%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Le fichier d'analyse des TAD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Le TAD \tt{Couleur}}

\begin{tad}
	\tadNom{Couleur}
	\begin{tadOperations}{changerCouleur}
		\tadOperation{blanc}{}{\tadUnParam{Couleur}}
		\tadOperation{noir}{}{\tadUnParam{Couleur}}		
		\tadOperation{changerCouleur}{\tadUnParam{Couleur}}{\tadUnParam{Couleur}}
	\end{tadOperations}
	\begin{tadAxiomes}
		\tadAxiome{\emph{changerCouleur(blanc())=noir()}}
		\tadAxiome{\emph{changerCouleur(noir())=blanc()}}
	\end{tadAxiomes}
\end{tad}

\section{Le TAD \tt{Pion}}

\begin{tad}
	\tadNom{Pion}
	\tadDependances{Couleur}
	\begin{tadOperations}{changerCouleurPion}
		\tadOperation{creerPion}{\tadUnParam{Couleur}}{\tadUnParam{Pion}}
		\tadOperation{obtenirCouleurPion}{\tadUnParam{Pion}}{\tadUnParam{Couleur}}		
		\tadOperation{retournerPion}{\tadUnParam{Pion}}{\tadUnParam{Pion}}
	\end{tadOperations}
	\begin{tadAxiomes}
		\tadAxiome{\emph{obtenirCouleurPion(creerPion(couleur))=couleur}}
		\tadAxiome{\emph{obtenirCouleurPion(retournerPion(pion))=changerCouleur(obtenirCouleurPion(pion))}}
	\end{tadAxiomes}
\end{tad}


\section{Le TAD \tt{Position}}

\begin{tad}
	\tadNom{Position}
	\tadDependances{\naturelNonNul}
	\begin{tadOperations}{obtenirColonne}
		\tadOperation{obtenirLigne}{\tadUnParam{Position}}{\tadUnParam{\naturelNonNul}}
		\tadOperation{obtenirColonne}{\tadUnParam{Position}}{\tadUnParam{\naturelNonNul}}
		\tadOperationAvecPreconditions{fixerPosition}{\tadDeuxParams{\naturelNonNul}{\naturelNonNul}}{\tadUnParam{Position}}
	\end{tadOperations}
	\begin{tadAxiomes}
		\tadAxiome{\emph{obtenirLigne(fixerPosition(ligne,colonne))=ligne}}
		\tadAxiome{\emph{obtenirColonne(fixerPosition(ligne,colonne))=colonne}}
	\end{tadAxiomes}
	\begin{tadPreconditions}{fixerPosition}
	\tadPrecondition{fixerPosition(ligne,colonne)}{$1 \leqslant \text{ligne} \leqslant 8$  \&  $1 \leqslant \text{colonne} \leqslant 8 $}
	\end{tadPreconditions}
\end{tad}


\section{Le TAD \tt{Plateau}}

\begin{tad}
\tadNom{Plateau}
\tadDependances{\booleen, Position, Pion}
\begin{tadOperations}{inverserPion}
\tadOperation{creerPlateau}{}{\tadUnParam{Plateau}}
\tadOperation{estCaseVide}{\tadDeuxParams{Plateau}{Position}}{\tadUnParam{\booleen}}
\tadOperationAvecPreconditions{viderCase}{\tadDeuxParams{Plateau}{Position}}{\tadUnParam{Plateau}}
\tadOperationAvecPreconditions{poserPion}{\tadTroisParams{Plateau}{Position}{Pion}}{\tadUnParam{Plateau}}
\tadOperationAvecPreconditions{obtenirPion}{\tadDeuxParams{Plateau}{Position}}{\tadUnParam{Pion}}
\tadOperationAvecPreconditions{inverserPion}{\tadDeuxParams{Plateau}{Position}}{\tadUnParam{Plateau}}
\end{tadOperations}
\begin{tadAxiomes}
\tadAxiome{\emph{estCaseVide(creerPlateau(),position)=VRAI}}
\tadAxiome{\emph{estCaseVide(viderCase(plateau,position),position)=VRAI}}
\tadAxiome{\emph{estCaseVide(poserPion(plateau,position,pion),position)=FAUX}}
\tadAxiome{\emph{obtenirPion(poserPion(plateau,position,pion),position)=pion}}
\tadAxiome{\emph{inverserPion(inverserPion(plateau,position),position)=plateau}}
\end{tadAxiomes}
\begin{tadPreconditions}{inverserPion(plateau,position)}
\tadPrecondition{viderCase(plateau,position)}{non(estCaseVide(plateau,position))}
\tadPrecondition{poserPion(plateau,position)}{estCaseVide(plateau,position)}
\tadPrecondition{obtenirPion(plateau,position)}{non(estCaseVide(plateau,position))}
\tadPrecondition{inverserPion(plateau,position)}{non(estCaseVide(plateau,position))}
\end{tadPreconditions}

\end{tad}

\section{Le TAD \tt{Coup}}

\begin{tad}
	\tadNom{Coup}
	\tadDependances{Position, Pion}
	\begin{tadOperations}{obtenirPositionCoup}
		\tadOperation{creerCoup}{\tadDeuxParams{Position}{Pion}}{\tadUnParam{Coup}}
		\tadOperation{obtenirPositionCoup}{\tadUnParam{Coup}}{\tadUnParam{Position}}		
		\tadOperation{obtenirPionCoup}{\tadUnParam{Coup}}{\tadUnParam{Pion}}
	\end{tadOperations}
	\begin{tadAxiomes}
		\tadAxiome{\emph{obtenirPositionCoup(creerCoup(pos,pion))=pos}}
		\tadAxiome{\emph{obtenirPionCoup(creerCoup(pos,pion))=pion}}
	\end{tadAxiomes}
\end{tad}



\section{Le TAD \tt{Coups}}

\begin{tad}
	\tadNom{Coups}
	\tadDependances{\naturel, \naturelNonNul, Coup}
	\begin{tadOperations}{ajouterCoups}
		\tadOperation{creerCoups}{}{\tadUnParam{Coups}}
		\tadOperation{ajouterCoups}{\tadDeuxParams{Coups}{Coup}}{\tadUnParam{Coups}}	
		\tadOperation{nbCoups}{\tadUnParam{Coups}}{\tadUnParam{\naturel}}
		\tadOperationAvecPreconditions{iemeCoup}{\tadDeuxParams{Coups}{\naturelNonNul}}{\tadUnParam{Coup}}
	\end{tadOperations}
	\begin{tadAxiomes}
		\tadAxiome{\emph{iemeCoup(ajouterCoups(cps,cp),nbCoups(cps))=cp}}
		\tadAxiome{\emph{nbCoups(creerCoups())=0}}
		\tadAxiome{\emph{nbCoups(ajouterCoups(cps,cp))=nbCoups(cps)+1}}
	\end{tadAxiomes}
	\begin{tadPreconditions}{iemeCoup}
		\tadPrecondition{iemeCoup(cps,i)}{i$\leqslant$nbCoups(cps)}		
	\end{tadPreconditions}
\end{tad}

