%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fichier de la Conception Préliminaire %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conception préliminaire des TAD}
~\\
Nous avons mis en place un code d'identification à l'aide de préfixes pour chaque TAD de la manière suivante :
\begin{itemize}
 \item Couleur : \tt{CL\_}
 \item Pion : \tt{PI\_}
 \item Position : \tt{POS\_}
 \item Plateau : \tt{PL\_}
 \item Coup : \tt{CP\_}
 \item Coups : \tt{CPS\_}
\end{itemize}


\section{Conception préliminaire du TAD \tt{Couleur}}
\begin{itemize}
\signaturefonction{CL\_blanc}{}{Couleur}
\signaturefonction{CL\_noir}{}{Couleur}
\signaturefonction{CL\_changerCouleur}{couleur : Couleur}{Couleur}
\end{itemize}

~\\
Pour la conception détaillée, nous avons ajouté la fonction de comparaison de deux \og Couleur \fg{}  :
\begin{itemize}
\signaturefonction{CL\_sontEgales}{couleur1, couleur2 : Couleur}{\booleen}
\end{itemize}

\section{Conception préliminaire du TAD \tt{Pion}}
\begin{itemize}
\signaturefonction{PI\_creerPion}{couleur : Couleur}{Pion}
\signaturefonction{PI\_obtenirCouleurPion}{pion : Pion}{Couleur}
\signatureprocedure{PI\_retournerPion}{\paramEntreeSortie{pion : Pion}}
\end{itemize}

~\\
Pour la conception détaillée, nous avons ajouté la fonction de comparaison de deux \og Pion \fg{}  :
\begin{itemize}
\signaturefonction{PI\_sontEgaux}{pion1, pion2 : Pion}{\booleen}
\end{itemize}

\section{Conception préliminaire du TAD \tt{Position}}
\begin{itemize}
\signaturefonction{POS\_obtenirLigne}{position : Position}{\naturelNonNul}
\signaturefonction{POS\_obtenirColonne}{position : Position}{\naturelNonNul}
\signatureProcedureAvecPreconditions{POS\_fixerPosition}{\paramEntree{ligne, colonne : \naturelNonNul}, {\paramSortie{position : Position}}}{1 $\leqslant$ ligne $\leqslant$ 8 \& 1$\leqslant$ colonne $\leqslant$ 8}
\end{itemize}

~\\
Pour la conception détaillée, nous avons ajouté la fonction de comparaison de deux \og Position \fg{}  :
\begin{itemize}
\signaturefonction{POS\_sontEgales}{position1, position2: Position}{\booleen}
\end{itemize}


\section{Conception préliminaire du TAD \tt{Plateau}}
\begin{itemize}
\signaturefonction{PL\_creerPlateau}{}{Plateau}
\signaturefonction{PL\_estCaseVide}{plateau : Plateau, position : Position}{Couleur}
\signatureProcedureAvecPreconditions{PL\_viderCase}{\paramEntreeSortie{plateau : Plateau}, \paramEntree{position : Position}}{non(estCaseVide(plateau,position))}
\signatureProcedureAvecPreconditions{PL\_poserPion}{\paramEntreeSortie{plateau : Plateau}, \paramEntree{position : Position, pion : Pion}}{estCaseVide(plateau,position)}
\signatureFonctionAvecPreconditions{PL\_obtenirPion}{plateau : Plateau, position : Position}{Pion}{non(estCaseVide(plateau,position))}
\signatureProcedureAvecPreconditions{PL\_inverserPion}{\paramEntreeSortie{plateau : Plateau}, \paramEntree{position : Position}}{non(estCaseVide(plateau,position))}
\end{itemize}

\section{Conception préliminaire du TAD \tt{Coup}}
\begin{itemize}
\signaturefonction{CP\_creerCoup}{position : Position, pion : Pion}{Coup}
\signaturefonction{CP\_obtenirPositionCoup}{coup : Coup}{Position}
\signaturefonction{CP\_obtenirPionCoup}{coup : Coup}{Pion}
\end{itemize}

~\\
Pour la conception détaillée, nous avons ajouté la fonction de comparaison de deux \og Coup \fg{}  :
\begin{itemize}
\signaturefonction{CP\_sontEgaux}{coup1, coup2 : Coup}{\booleen}
\end{itemize}


\section{Conception préliminaire du TAD \tt{Coups}}
\begin{itemize}
\signaturefonction{CPS\_creerCoups}{}{Coups}
\signatureprocedure{CPS\_ajouterCoups}{\paramEntreeSortie{coups : Coups}, \paramEntree{coup : Coup}}
\signaturefonction{CPS\_nbCoups}{coups : Coups}{Naturel}
\signatureFonctionAvecPreconditions{CPS\_iemeCoup}{coups : Coups, i : \naturelNonNul}{Coup}{i $\leqslant$ nbCoups(coups)}
\end{itemize}



\chapter{Conception préliminaire des fonctions et procédures issues des analyses descendantes}
\setcounter{section}{0}
\section{Conception préliminaire de l'analyse descendante de \tt{Faire une partie}}
\subsection{Types}
\begin{itemize}
\type{getCoup}{\typeFonction{plateau : Plateau, couleur : Couleur}{Coup}}
\type{afficherPlateau}{\typeProcedure{\paramEntree{plateau : Plateau, coup : Coup, aPuJoueur, estPartieFinie : \booleen}}}
\end{itemize}

\subsection{Type Direction}
~ \\
Pour nous aider dans l'écriture de fonctions de FaireUnePartie et d'ObtenirCoupIA, nous avons décidé de nous aider d'un type énuméré Direction, ainsi que de fonctions encapsulantes.

\begin{itemize}
\type{Direction}{\{GAUCHE,DROITE,HAUT,BAS,DIAGGH,DIAGGB,DIAGDH,DIAGDB\}}
\signaturefonction{DIR\_positionSelonDirection}{posInit : Position, dirDeplacement : Direction}{Position}
\signaturefonction{DIR\_inverserDirection}{dirInit : Direction}{Direction}
\signaturefonction{DIR\_deplacementValide}{pos : Position, dirDeplacement : Direction}{\entier}
\end{itemize}

\subsection{Sous-programmes}
\begin{itemize}
\signatureprocedure{faireUnePartie}{\paramEntree{afficher : afficherPlateau, coupJoueur1, coupJoueur2 : getCoup, couleurJoueur1 : Couleur}, \paramSortie{vainqueur : Couleur, estMatchNul : \booleen}}
\signatureprocedure{initialiserPlateau}{\paramEntreeSortie{plateau : Plateau}}
\signatureprocedure{jouer}{\paramEntreeSortie{plateau : Plateau, couleurJoueur : Couleur}, \paramEntree{coupJoueur : getCoup}, \paramSortie{aPuJouer : \booleen, coupJoueur : Coup}}
\signatureprocedure{finPartie}{\paramEntree{plateau : Plateau, aPuJouerJoueur1,aPuJouerJoueur2 : \booleen}, \paramSortie{nbPionsNoirs, nbPionsBlancs : \naturel, estFinie : \booleen}}
\signaturefonction{plateauRempli}{plateau : Plateau}{\booleen}
\signatureprocedure{nbPions}{\paramEntree{plateau : Plateau}, \paramSortie{nbPionsBlancs, nbPionsNoirs : \naturel}}
\signatureprocedure{jouerCoup}{\paramEntree{coup : Coup}, \paramEntreeSortie{plateau : Plateau}}
\signatureprocedure{inverserPions}{\paramEntree{pos : Position, pionJoueur : Pion}, \paramEntreeSortie{plateau : Plateau}}
\signatureprocedure{inverserPionsDir}{\paramEntreeSortie{plateau : Plateau}, \paramEntree{posInitiale, posCourante : Position, dirInversion : Direction}}
\signatureprocedure{pionEstPresent}{\paramEntree{pionJoueur : Pion, dirATester : Direction}, \paramEntreeSortie{pos : Position, plateau : Plateau}, \paramSortie{pionPresent : \booleen}}
\signatureprocedure{pionEstPresentRecursif}{\paramEntree{pionJoueur : Pion, dirATester : Direction}, \paramEntreeSortie{pos : Position, plateau : Plateau}, \paramSortie{pionPresent : \booleen}}
\end{itemize}

\section{Conception préliminaire de l'analyse descendante de \tt{obtenirCoupIA}}
\begin{itemize}
\signaturefonction{obtenirCoupIA}{plateau : Plateau, couleur : Couleur}{Coup}
\signaturefonction{profondeur}{}{\naturelNonNul}
\signaturefonction{listeCoupsPossibles}{plateau : Plateau, couleur : Couleur}{Coups}
\signaturefonction{coupValide}{plateau : Plateau, coup : Coup}{\booleen}
\signatureprocedure{copierPlateau}{\paramEntree{plateauACopier : Plateau}, \paramSortie{plateauCopie : Plateau}}
\signaturefonction{minMax}{plateau : Plateau, couleurRef, couleurCourante : Couleur, profondeurCourante : \naturel, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}{\entier}
\signaturefonction{scoreDUnCoup}{plateau : Plateau, coup : Coup, couleurRef, couleurCourante : Couleur, profondeurCourante : \naturel, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}{\entier}
\signaturefonction{score}{plateau : Plateau, couleur : Couleur, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}{\entier}
\signaturefonction{evaluerPlateau}{plateau : Plateau, couleur : Couleur, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}{\entier}

\signaturefonction{evaluerNbCoupsPossiblesAdversaire}{plateau : Plateau, couleur : Couleur}{\entier}
\signaturefonction{evaluerNbPionsCouleur}{plateau : Plateau, couleur : Couleur}{\entier}
\signaturefonction{evaluerPositionsPionsPlateau}{plateau : Plateau, couleur : Couleur, grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}{\entier}
\signaturefonction{initialiserGrilleScore}{}{grilleScore : \tableauDeuxDimensions{1..8}{1..8}{de}{\entier}}

\end{itemize}

