\documentclass[11pt]{report}

%%%%%%%%%%%%%%%%%%%%%%%% PREAMBULE (packages) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{adjustbox}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{mathrsfs}
\usepackage[top=2cm, bottom=2cm, right=2cm, left=2cm, headheight=30pt, footskip=32pt]{geometry}
\usepackage{subfig}
\usepackage{default}
\usepackage{hyperref}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{lscape}
\usepackage{placeins}
\usepackage{lmodern}
\usepackage{listingsutf8}
\usepackage{multirow}
\usepackage{Packages/algorithmeUTF8}
\usepackage{Packages/slashbox}


%%%%%%%%%%%%%%%%%%%%%%%%% En-têtes et pieds de page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\renewcommand\headrulewidth{0.2pt}
\fancyhead[L]{\leftmark}
\fancyhead[R]{Groupe 1.5}
\renewcommand\footrulewidth{0pt}
\fancyfoot[C]{\thepage}
\fancyfoot[L]{\includegraphics[scale=0.2]{Illustrations/Insa.png}}
\fancyfoot[R]{\textsf{Projet d'Algorithmique Avancée}}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Renewcommand %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\tt}[1]{\og \texttt{#1} \fg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LISTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{inputencoding=utf8/latin1}

\lstdefinestyle{customc}{
  breaklines=true,
  frame=lbrt,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  morekeywords ={Coup, Coups, Pion, Plateau, Position, Direction, }
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  escapeinside={\%*}{*)}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Page de titre %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\thispagestyle{empty}
\begin{figure}
	\includegraphics[width=5cm]{Illustrations/Insa.png}\hfill
	\includegraphics[width=5cm]{Illustrations/ASI.png}\
\end{figure}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center 
\vspace*{\stretch{1}}\textsc{\huge Institut National des Sciences Appliqu\'{e}es de Rouen}\\[1.5cm] 
\textsc{\Large EC Algorithmique avancée et programmation C}\\[2cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Rapport de projet d'algorithmique}\\[0.2cm] 
\HRule \\[2.5cm]
 
\LARGE \emph{\textbf{Titre du projet : }}\\
\LARGE{ \og Jeu d'Othello \fg}\\
~\\[2cm] 


\large \emph{\textbf{Auteurs :}}\\
Gautier \textsc{Darchen}\\ 
Romain \textsc{Judic}\\
Riadh \textsc{Kilani}\\
Claire \textsc{Lovisa}\\
Sandratra \textsc{Rasendrasoa}\\

~\\ ~\\[1cm]

\vfill{\today}\\[3cm]

\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Fin - Page de titre %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Page Vierge %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\clearpage\mbox{}\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{plain}
\addcontentsline{toc}{part}{Introduction}
\chapter*{Introduction}
	Dans le cadre du projet d'algorithmique et de programmation, nous avons été amenés à développer un jeu de plateau, le jeu d'Othello.

	A cette fin, nous avons établi nos objectifs en fonction du cahier des charges fournis par M.Delestre:
\begin {enumerate}
\item Le programme doit pouvoir afficher une aide au jeu
\item Le programme permet de jouer contre un ordinateur avec la possibilité de choisir une couleur.
\item L'objectif final est de pouvoir participer à un tournoi face à un autre programme, tout en respectant certaines contraintes détaillées dans le cahier des charges.
\end {enumerate}

	Dans le lignée des travaux pratiques, le jeu a été écrit en langage C, et afin de pouvoir gérer les différents documents à notre disposition, nous avons appris à manipuler un gestionnaire de projet utilisant le logiciel Git.

	Constitué de 5 membres, nous avons réparti les tâches en fonction de l'avancement du projet, en essayant de travailler si possible en binôme ou seul, pour ensuite pouvoir discuter et comparer les travaux de chacun.	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sommaire %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analyse Descentante %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Analyse}
\chapter{Analyse des TAD}
\input{./PartiesDuRapport/1_TAD/TAD.tex}

\chapter{Analyse descendante}
\begin{landscape}
\includegraphics[scale=0.3]{Illustrations/FaireUnePartie.png} \\
\includegraphics[scale=0.3]{Illustrations/ObtenirCoupIA.png}\
\end{landscape}

\setcounter{chapter}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conception préliminaire %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Conception préliminaire}
\input{./PartiesDuRapport/3_Conception_Preliminaire/Conception_Preliminaire.tex}

\setcounter{chapter}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conception détaillée %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Conception détaillée}
\input{./PartiesDuRapport/4_Conception_Detaillee/Conception_Detaillee.tex}

\setcounter{chapter}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Developpement %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Développement}

\input{./PartiesDuRapport/5_Developpement/Developpement.tex}

\setcounter{chapter}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Repartition %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Répartition du travail}

\chapter{Analyse descendante}
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
	
  \hline 
  \backslashbox{\textbf{Sous-programme}}{\textbf{Responsables}} & \textbf{Claire} & \textbf{Riadh} & \textbf{Sandratra} & \textbf{Gautier} & \textbf{Romain} \\\hline
	\textbf{\texttt{faireUnePartie}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
  	\textbf{\texttt{initialiserPlateau}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
  		\textbf{\texttt{jouer}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 	\textbf{\texttt{finPartie}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{plateauRempli}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{nbPions}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{jouerCoup}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{inverserPions}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{inverserPionsDir}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 	\textbf{\texttt{pionEstPresent}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{pionEstPresentRecursif}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{obtenirCoupIA}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		 		\textbf{\texttt{profondeur}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		 		 		\textbf{\texttt{listeCoupsPossibles}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		  		\textbf{\texttt{coupValide}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
  		\textbf{\texttt{copierPlateau}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   		\textbf{\texttt{minMax}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   		 		\textbf{\texttt{scoreDUnCoup}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   	 		\textbf{\texttt{score}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   	 		 		\textbf{\texttt{evaluerPlateau}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
\end{tabular}
\end{center}
\caption{Répartition des tâches dans la phase d'analyse descendante}
\end{table}


\chapter{Conception préliminaire}
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
	
  \hline 
  \backslashbox{\textbf{Sous-programme}}{\textbf{Responsables}} & \textbf{Claire} & \textbf{Riadh} & \textbf{Sandratra} & \textbf{Gautier} & \textbf{Romain} \\\hline
	\textbf{\texttt{faireUnePartie}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
  	\textbf{\texttt{initialiserPlateau}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
  		\textbf{\texttt{jouer}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 	\textbf{\texttt{finPartie}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{plateauRempli}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{nbPions}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{jouerCoup}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{inverserPions}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 			\textbf{\texttt{inverserPionsDir}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 	\textbf{\texttt{pionEstPresent}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{pionEstPresentRecursif}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
 		\textbf{\texttt{obtenirCoupIA}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		 		\textbf{\texttt{profondeur}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		 		 		\textbf{\texttt{listeCoupsPossibles}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
 		  		\textbf{\texttt{coupValide}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
  		\textbf{\texttt{copierPlateau}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   		\textbf{\texttt{minMax}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   		 		\textbf{\texttt{scoreDUnCoup}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   	 		\textbf{\texttt{score}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   	 		 		\textbf{\texttt{evaluerPlateau}} & & & &  \cellcolor{lightgray}&  \cellcolor{lightgray}  \\\hline
   	\textbf{Type \texttt{afficherPlateau}} & \cellcolor{lightgray} & \cellcolor{lightgray} & \cellcolor{lightgray} & & \\\hline
   	 		 \textbf{Type \texttt{getCoup}} & & & & \cellcolor{lightgray}& \cellcolor{lightgray}\\\hline
\end{tabular}
\end{center}
\caption{Répartition des tâches dans la phase de conception préliminaire}
\end{table}

\chapter{Conception détaillée}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \cline{3-7}
   \multicolumn{2}{c|}{ }  & {\footnotesize\textbf{Gautier}} &  {\footnotesize\textbf{Riadh}} & {\footnotesize\textbf{Romain}} & {\footnotesize\textbf{Claire}} & { \footnotesize\textbf{Sandratra}}\\ \hline
     \multirow{6}{*}{{\footnotesize\textbf{TAD}}} &  TAD \tt{Couleur} & & & &\cellcolor{lightgray} & \\ \cline{2-7}
     			 &  TAD \tt{Pion} & & & &\cellcolor{lightgray} & \\ \cline{2-7}
       		 &  TAD \tt{Position} & & & &\cellcolor{lightgray} & \\ \cline{2-7}
       		 &  TAD \tt{Plateau} & \cellcolor{lightgray} & & & & \\ \cline{2-7}
       		 &  TAD \tt{Coup} & \cellcolor{lightgray} & & & & \\ \cline{2-7}
       		 &  TAD \tt{Coups} & \cellcolor{lightgray} & & & & \\ \hline
      \multirow{7}{*}{{\footnotesize\textbf{faireUnePartie}}}  &\tt{faireUnePartie} & & \cellcolor{lightgray}  & & & \\ \cline{2-7}
      			&\tt{jouer} & & & & & \cellcolor{lightgray} \\ \cline{2-7}
      			&\tt{jouerCoup} & & & &  \cellcolor{lightgray}   & \\ \cline{2-7}
      			&\tt{inverserPions} & & \cellcolor{lightgray}  & &\cellcolor{lightgray} & \cellcolor{lightgray} \\ \cline{2-7}
      			&\tt{inverserPionsDir} & & \cellcolor{lightgray}  & &\cellcolor{lightgray} & \cellcolor{lightgray} \\ \cline{2-7}
      			&\tt{pionEstPresent} & & & &  \cellcolor{lightgray}   & \\ \cline{2-7}
      			&\tt{pionEstPresentRecursif} & & & &  \cellcolor{lightgray}   & \\ \hline
      	\multirow{8}{*}{{\footnotesize\textbf{obtenirCoupIA}}} & \tt{obtenirCoupIA} & \cellcolor{lightgray} & &\cellcolor{lightgray} & & \\\cline{2-7}
				 & \tt{scoreDUnCoup} & \cellcolor{lightgray} & &\cellcolor{lightgray} & & \\\cline{2-7}
				 & \tt{coupValide} &  & &  & \cellcolor{lightgray} & \\\cline{2-7}
				 & \tt{minMax} & \cellcolor{lightgray} & &\cellcolor{lightgray} & & \\ \cline{2-7}
				 & \tt{evaluerPlateau} &  & &  & \cellcolor{lightgray} & \\\cline{2-7}
				 & {\footnotesize\tt{evaluerNbCoupsPossiblesAdversaire}} &  & &  & \cellcolor{lightgray} & \\\cline{2-7}
				 & \tt{evaluerNbPionsCouleur} &  & &  & \cellcolor{lightgray} & \\\cline{2-7}
				 & {\small\tt{evaluerPositionsPionsPlateau}} &  & &  & \cellcolor{lightgray} & \\\hline
\end{tabular}
\end{center}
\caption{Répartition des tâches dans la phase de conception détaillée}
\end{table}

\chapter{Développement}
\begin{table}[h]
\begin{center}
\begin{tabular}{c|c|c|}
  \cline{2-3}
   & \textbf{Fonction en C} & \textbf{Test unitaire associé} \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{afficher}}} & Gautier & \cellcolor{lightgray} \\ \hline
  \multicolumn{1}{|l|}{\textbf{TAD \texttt{Couleur}, \texttt{Coups}, \texttt{Coup}}} & Gautier & Romain \\ \hline
  \multicolumn{1}{|l|}{\textbf{TAD \texttt{Pion}, \texttt{Position}, \texttt{Plateau}}} & Claire & Romain \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{faireUnePartie}}} & Riadh & \cellcolor{lightgray} \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{initialiserPlateau}}} & Riadh, Gautier & Claire \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{jouer}}} & Riadh & \cellcolor{lightgray} \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{finPartie}}} & Riadh & Gautier \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{plateauRempli}}} & Gautier & Claire \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{nbPions}}} & Riadh, Gautier & Claire, Gautier \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{jouerCoup}}} & Riadh & Claire \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{inverserPion}}} & Riadh, Romain & Sandratra \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{inverserPionDir}}} & Riadh, Romain & Sandratra\\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{pionEstPresent}}} & Riadh, Romain & Sandratra \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{pionEstPresentRecursif}}} & Riadh, Romain & \cellcolor{lightgray} \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{obtenirCoupHumain}}} & Claire & Sandratra\\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{obtenirCoupIA}}} & Romain & Riadh \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{profondeur}}} & Romain & \cellcolor{lightgray} \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{listeCoupsPossibles}}} & Sandratra & Claire \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{coupValide}}} & Sandratra & Claire\\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{copierPlateau}}} & Gautier & Claire \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{minMax}}} & Gautier & \cellcolor{lightgray} \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{scoreDUnCoup}}} & Gautier & Claire \\ \hline
  \multicolumn{1}{|l|}{\textbf{\texttt{score}}} & Romain &   \cellcolor{lightgray}  \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{evaluerPlateau}}} & Claire &  Riadh \\ \hline
 \multicolumn{1}{|l|}{ \textbf{\texttt{main}}} & Gautier & \cellcolor{lightgray} \\ \hline
\end{tabular}
\end{center}
\caption{Répartition des tâches dans la phase de développement}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conclusion %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{plain}
\addcontentsline{toc}{part}{Conclusion}
\chapter*{Conclusion}
	Ce projet s'est révélé enrichissant et très instructif sur de nombreux points. Bien que nous ayons auparavant déja réalisé des projets en informatique, celui-ci est probablement celui qui approche au mieux un projet en milieu professionnel. En effet, la prise d'initiative, un bonne communication en équipe et le respect des délais sont des aspects que l'on retrouve certainement dans le métier d'ingénieur.

	Il nous a permis d'appliquer sur nos connaissances en programmation et en algorithmique à "plus grande échelle", dans un domaine ludique, ce qui s'est révélé passionnant.

	Les principaux problèmes que nous avons rencontrés concernaient l'IA. Le fait que nous utilisions l'algorithme min-max pour notre IA ne nous a pas permis de concevoir une IA plus performante. Cependant, nous avons fait en sorte de respecter au mieux les délais de réalisation de chaque phase, afin de pouvoir ensuite essayer d'optimiser l'IA que nous avons conçue. 

	Nous avons cependant répondu aux attentes énoncées dans le cahier des charges en mettant en oeuvre un programme capable de faire face aux différents compétiteurs lors du tournoi. 

\end{document}
